<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Intro</title>

    <style>
        body{
            display:flex;
            margin:0;
            padding:0;
            height:100vh;
        }
        .container{
            margin:0;
            padding:0;
            width:100%;
            height:100%;
            background-color: blue;
            display: flex;
            /* flex-direction: row;
                - default, left to right
            */
            /* flex-direction: row-reverse; 
                - right to left
            */
            /* flex-direction: column; 
                - top to bottom
            */
            /* flex-direction: column-reverse 
                - bottom to top
            */

            flex-wrap:wrap;

            flex-flow: row wrap;
            /* 
                here, we just combine flex-direction and flex-wrap
            */

            /* 
                flex-wrap:wrap;
                - wrap to next line
              
                flex-wrap:wrap-reverse;
                - wrap to next line, but in reverse order

                flex-wrap:nowrap;
                default
                - no wrap

                

            */
            /* JUSTIFY-CONTENT IS FOR THE MAIN AXIS! (FLEX-DIRECTION!) */

            /* justify-content:center; */
            /* justify-content:space-evenly; */           
            /* justify-content:space-around; */
            /* justify-content:space-between; */
            /* justify-content:flex-start; */
            /* justify-content:flex-end; */

            justify-content:space-evenly;

            /* align-items is for the CROSS AXIS! 
                This means the opposite of the flex-direction!
            */

            /* align-items:center; */

            /* align-items:flex-start; */
            /* align-items:flex-end; */
            /* align-items:stretch; */
            /* align-items:baseline; */


            /* width: 100%; */
            /* margin:auto; */
            /* padding:50px 5px; */
        }

        .container>div{
            background-color: green;
            height: 100px;
            width: 100px;
            border: 2px solid red;
        }
    </style>

</head>
<body>
    <div class="container">
        <div><h1>1</h1></div>
        <div><h1>2</h1></div>
        <div><h1>3</h1></div>
    </div>
</body>
</html>