<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice problem</title>

    <style>
        .container{
            display:flex;
            align-items:center;
        }

        .left, .menu, .right{
            display:flex;
            /* height:50px; */
            width:33%;
        }

        .left{
            background-color: lightgray;
            height:50px;
        }

        .menu{
            background-color: lightblue;
            height:65px;
            border-radius:10px;
            box-shadow: 0px 0px 10px 0px;
            z-index:1;
            min-width: 100px;

            display:flex;
            /* flex-wrap:wrap; */

            justify-content: space-around;
            align-items:center;
        }

        .menuItem{
            margin:0;
            padding:0;
            flex-basis:100px;
            width:100%;
            
            text-align:center;

            transition: all .25s ease-in-out;
        }

        .menuItem:hover{
            background-color: rgb(108, 179, 250);
            border-radius:10px;
            box-shadow: 0px 0px 10px 0px;
            cursor:pointer;
            font-size:1.2em;
            font-weight:bold;
        }

        .right{
            background-color: rgb(108, 179, 250);
            height: 40px;
        }

        @media screen and (max-width:600px){
            /* Whatever CSS we want to change when the screen is BELOW 600px goes here: */
            .menu{
                flex-direction:column;
                height:150px;
                justify-content:center;                
            }
            .menuItem{
                padding:15px;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="left"></div>
        <div class="menu">
            <div class="menuItem">Item1</div>
            <div class="menuItem">Item2</div>
            <div class="menuItem">Item3</div>
        </div>
        <div class="right"></div>
    </div>
</body>
</html>