<!DOCTYPE html>
<html>

<head>
    <title>Form Data Receiver</title>
</head>

<body>
    <h2>Received Form Data</h2>
    <div id="formDataDisplay"></div>
    <a href="form2.html">Back to Form</a>

    <script>
        window.onload = function () {
            // Function to get query parameters from the URL
            function getQueryParams() {
                var queryParams = {};
                var queryString = window.location.search.substring(1);
                var params = queryString.split('&');
                for (var i = 0; i < params.length; i++) {
                    var pair = params[i].split('=');
                    var key = decodeURIComponent(pair[0]);
                    var value = decodeURIComponent(pair[1]);

                    // Check if the key already exists
                    if (queryParams.hasOwnProperty(key)) {
                        // Append the new value to the existing array
                        queryParams[key].push(value);
                    } else {
                        // Create an array with the first value
                        queryParams[key] = [value];
                    }
                }
                return queryParams;
            }

            // Displaying the form data
            var queryParams = getQueryParams();
            var displayArea = document.getElementById("formDataDisplay");

            for (var key in queryParams) {
                if (queryParams.hasOwnProperty(key)) {
                    // Check if there are multiple values for this key
                    if (queryParams[key].length > 1 && key === "drink") {
                        displayArea.innerHTML += '<p>' + key + ': ' + queryParams[key].join(', ') + '</p>';
                    } else {
                        displayArea.innerHTML += '<p>' + key + ': ' + queryParams[key][0] + '</p>';
                    }
                }
            }
        };

    </script>
</body>

</html>