<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Radio buttons!</title>
</head>

<body>
    <form action="actionpage.html" method="GET">
        <h3>Main Course:</h3>
        <input type="radio" name="mainCourse" value="Sandwiches" checked>Sandwiches</input><br>
        <input type="radio" name="mainCourse" value="Pizza">Pizza</input><br>
        <input type="radio" name="mainCourse" value="Burgers">Burgers</input><br>
        <input type="radio" name="mainCourse" value="Salad">Salad</input><br>

        <h3>Sides:</h3>
        <label for="fries">Fries</label>
        <input id="fries" type="radio" name="side" value="Fries" checked><br>

        <label for="chips">Chips</label>
        <input type="radio" name="side" value="Chips"><br>

        <label for="onionRings">Onion Rings</label>
        <input type="radio" name="side" value="Onion Rings"><br>

        <label for="salad">Salad</label>
        <input type="radio" name="side" value="Salad"><br>

        <h3>Drinks:</h3>

        <label for="coke">Coke</label>
        <input type="checkbox" value="coke" id="coke" name="drink">
        <br>
        <label for="pepsi">Pepsi</label>
        <input type="checkbox" value="pepsi" id="pepsi" name="drink">
        <br>
        <label for="sprite">Sprite</label>
        <input type="checkbox" value="sprite" id="sprite" name="drink">
        <br>
        <label for="fanta">Fanta</label>
        <input type="checkbox" value="fanta" id="fanta" name="drink">
        <br>
        <label for="water">Water</label>
        <input type="checkbox" value="water" id="water" name="drink">
        <br>
        <label for="juice">Juice</label>
        <input type="checkbox" value="juice" id="juice" name="drink">
        <br>

        <!-- Number: -->
        <label for="number">Number:</label>
        <input type="number" name="number" id="number" min="1" max="10" step=".1" size="1" placeholder="1">
        <!-- 
            number attributes:
                min: minimum value
                max: maximum value
                step: how much to increment/decrement the value by
                size: how many characters to display
                placeholder: placeholder text
                list: id of datalist to use
         -->

        <!-- SEARCH -->
        <br>

        <label for="search">Search:</label>
        <input type="search" id="search" name="search">
        <!-- 
            attributes for search:
                placeholder: placeholder text
                list: id of datalist to use
                pattern: regex pattern to match
                size: how many characters to display
                name: name of the input element
                minlength: minimum length of the input
                maxlength: maximum length of the input
         -->
        <br>

        <!-- COLOR: -->
        <label for="color">Color:</label>
        <input type="color" id="color" name="color">
        <!-- 
            attributes for color:
                value: hex value of the color
                list: id of datalist to use
                name: name of the input element
          -->
        <br>
        <label for="date">Date</label>
        <input type="date" id="date" name="date" value="2023-12-15">
        <!-- 
            Attributes for date:
                value: date to display
                min: minimum date
                max: maximum date
                step: how much to increment/decrement the value by
                list: id of datalist to use
                name: name of the input element
         -->


        <br>
        <input type="submit" value="Submit">
    </form>

    <script>
        // imaginary form data:
        const formData = {
            // name: value
            mainCourse: "Sandwiches",
            side: "Fries"
        }
    </script>
</body>

</html>