<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="">
        <label for="username">USERNAME:</label>
        <input type="text" id="username" name="username">
        <br>
        <label for="password">PASSWORD:</label>
        <input type="password" id="password" name="password">
        <br>
        <label for="security">SECURITY CODE:</label>
        <input type="text" id="security" name="security">
        <br>
        <input type="submit" value="SAVE">
        <input type="reset" value="RESET">
    </form>
</body>
</html>