<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Bella</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>Welcome to Cafe Bella</h1>
        <nav>
            <ul>
                <li class="inline"><a href="#">Home</a></li>
                <li class="inline"><a href="menu.html">Menu</a></li>
                <li class="inline"><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <h2>Discover Our Delicious Coffee and Pastries</h2>
        <p>Indulge in the finest flavors in town...</p>
    </section>

    <footer id="contact">
        <h2>Contact Us</h2>
        <p>
            123 Main Street <br>
            City, State 12345 <br>
            Phone: (123) 456-7890 <br>
            Email: info@cafebellacafe.com <br>
        </p>
    </footer>
</body>
</html>