<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cafe Bella Menu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Our Menu</h1>
        <nav>
            <ul>
                <li class="inline"><a href="index.html">Home</a></li>
                <li class="inline"><a href="#">Menu</a></li>
                <li class="inline"><a href="index.html#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="text-center pt-50">
        <h2 class="dark">Coffee</h2>
        <ul>
            <li>Espresso - $2.99</li>
            <li>Americano - $3.99</li>
            <li>Cappuccino - $4.99</li>
            <li>Latte - $5.99</li>
            <li>Macchiato - $5.99</li>
            <li>Mocha - $5.99</li>
            <li>Flat White - $5.99</li>
            <li>Hot Chocolate - $5.99</li>
            <li>Tea - $3.99</li>
        </ul>

        <h2 class="dark pt-50">Pastries</h2>
        <ul>
            <li>Croissant - $2.99</li>
            <li>Chocolate Croissant - $3.99</li>
            <li>Almond Croissant - $3.99</li>
            <li>Blueberry Muffin - $3.99</li>
            <li>Chocolate Chip Muffin - $3.99</li>
            <li>Apple Turnover - $3.99</li>
            <li>Chocolate Chip Cookie - $2.99</li>
            <li>Snickerdoodle Cookie - $2.99</li>
            <li>Chocolate Brownie - $3.99</li>
        </ul>
    </section>
</body>
</html>