/* Reset default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

header{
    background: #333;
    color: #fff;
    padding: 15px;
    padding-top:25px;
    text-align: center;
    height:15vh;
    position:sticky;
    top:0;
}

ul{
    list-style-type: none;
}

.inline{
    display:inline;
}

li{
    margin:10px;
}

.text-center{
    text-align: center;
}

.pt-25{
    padding-top: 25px;
}

.pt-50{
    padding-top: 50px;
}

a{
    text-decoration: none;
    color: white;
}

#hero{
    background-image: url('https://miro.medium.com/v2/resize:fit:1400/0*nh4IFT2ZgybLEfyi');
    background-size: cover;
    background-position: center;
    /* width:100%; */
    height:80vh;
}

h2{
    color:white;
    text-align: center;
}

p{
    color:white;
    text-align:center;
    font-size: .8em;
}

footer{
    background-color: #f05a28;
}

.dark{
    color:black;
}

#contact{
    padding:25px;
}
