<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Online Bookstore</h1>
    </header>

    <!-- filter section -->
    <section class="filter">
        <h2>Filter by Genre</h2>
        <select id="genreFilter">
            <option value="all">All Genres</option>
            <option value="fiction">Fiction</option>
            <option value="non-fiction">Non-Fiction</option>
            <option value="mystery">Mystery</option>
            <option value="fantasy">Fantasy</option>
            <option value="computer">Computer & Technology</option>
        </select>
    </section>

    <!-- books -->
    <section class="books">

        <!-- BOOK CARDS: -->
        <div class="book">

            <div class="imgContainer">
                <img src="https://m.media-amazon.com/images/I/81py-nCTfrL._SY466_.jpg" alt="Python crash course">
            </div>

            <div class="bookInfo">
                <h3>Python Crash Course, 3rd Edition: A Hands-On, Project-Based Introduction to Programming</h3>
                <p>Author: Eric Matthes</p>
                <p>Genre: Computer & Technology</p>
                <p>Price: $30.99</p>
            </div>

            <button class="btn">Add to Cart</button>
        </div>

        <div class="book">

            <div class="imgContainer">
                <img src="https://m.media-amazon.com/images/I/81py-nCTfrL._SY466_.jpg" alt="Python crash course">
            </div>

            <div class="bookInfo">
                <h3>Python Crash Course, 3rd Edition: A Hands-On, Project-Based Introduction to Programming</h3>
                <p>Author: Eric Matthes</p>
                <p>Genre: Computer & Technology</p>
                <p>Price: $30.99</p>
            </div>

            <button class="btn">Add to Cart</button>
        </div>

        <div class="book">

            <div class="imgContainer">
                <img src="https://m.media-amazon.com/images/I/81py-nCTfrL._SY466_.jpg" alt="Python crash course">
            </div>

            <div class="bookInfo">
                <h3>Python Crash Course, 3rd Edition: A Hands-On, Project-Based Introduction to Programming</h3>
                <p>Author: Eric Matthes</p>
                <p>Genre: Computer & Technology</p>
                <p>Price: $30.99</p>
            </div>

            <button class="btn">Add to Cart</button>
        </div>

        <div class="book">

            <div class="imgContainer">
                <img src="https://m.media-amazon.com/images/I/81py-nCTfrL._SY466_.jpg" alt="Python crash course">
            </div>

            <div class="bookInfo">
                <h3>Python Crash Course, 3rd Edition: A Hands-On, Project-Based Introduction to Programming</h3>
                <p>Author: Eric Matthes</p>
                <p>Genre: Computer & Technology</p>
                <p>Price: $30.99</p>
            </div>

            <button class="btn">Add to Cart</button>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <p>&copy; 2023 Online Bookstore</p>
    </footer>
</body>

</html>