/* Reset default styles */
body,
h1,
h2,
h3,
p,
ul,
li,
form,
input,
select {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

header{
    background-color: #333;
    padding: 25px;
    color: #fff;
    text-align:center;
}

.filter{
    /* OFFSET (X,Y), BLUR, WIDTH */
    box-shadow: 1px 2px 5px 0px rgba(0, 0, 0, 0.321);
    padding:20px;
    margin:20px;
    background-color:white;
    border-radius:5px;
}

.filter>select{
    margin-top:10px;
    padding:10px;
    width:100%;
    border-radius:5px 35px;
    border:5px solid #333;
    
    outline-offset: 5px;
}

select:focus{
    outline: 5px solid #999;
}

.books{
    /* margin:10px; */
    width:100%;
    text-align:center;
}

.book{
    box-sizing: border-box;
    text-align:left;
    padding:20px;
    background-color:white;
    box-shadow: 0px 1px 5px 1px rgba(0, 0, 0, 0.296);
    border-radius:5px;
    display:inline-block;
    width:47%;
    margin:1%;
}

.imgContainer{
    max-width:100%;
    border-radius:5px;
}

.imgContainer>img{
    width:100%;
    height: 300px;
    border-radius:5px;
    object-fit: contain;
}

.btn{
    margin-top:10px;
    width:100%;
    background-color:#f05a28;
    padding:10px;
    color:white;
    border-radius:5px;
    border:none;

    transition: all .5s;
}

.btn:hover{
    cursor:pointer;
    background-color:#228900;
}

.btn:active{
    background-color:rgb(0, 204, 255);
}

/* Footer styles */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
  }