<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- title here: -->
    <title>Document</title>

    <!-- CSS inside style element: -->
    <style>
        h1{
            text-align:center;
            font-size: 50px;
            color: blue;
            background-color:aqua;
        }
    </style>

</head>
<body>
    <!-- HTML elements go here: -->
    <h1 id="heading">Hello World!</h1>

    <h3 id="h3">List:</h3>

    <ul>
        <li>item 1</li>
        <li>item 2</li>
        <li>item 3</li>
        <li>item 4</li>
    </ul>

    <!-- JavaScript: -->
    <script>
        document.querySelector("#heading").addEventListener("click", ()=>{
            document.querySelector("#h3").innerText = "HELLO WORRRRLD!!!!"
        })
    </script>
</body>
</html>