<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
        } */

    </style>
</head>
<body>
    <h1>The Raven</h1>
    <hr>

    <p>
        <!-- preformatted text:
            This way, our formatting is used by the browser
        -->
        <pre>
        Deep into that darkness, peering,
        ong I stood there, wondering, fearing,
        </pre>
    </p>

    <!-- COMMENTS: -->
    <!-- CTRL + / -->
    <!-- MAC: CMD + / -->
</body>
</html>