<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase's website</title>

    <style>
        *{
            margin: 0;
            padding: 0;
        }

        html{
            background-color: black;
        }
        div{
            width: 250px;
            min-height: 100px;
            background-color: green;
            padding: 100px;
            border: 2px solid yellow;
        }

        h1{
            background-color: aqua;
            width: fit-content;
        }

        #heading1{
            color: magenta;
        }

        #heading2{
            color: red;
        }

        #bluediv{
            background-color: blue;
        }

        p{
            background-color: blueviolet;
            color:white;
        }
        a{
            color: green;
            background-color:lightblue;
            font-size: 32px;
        }
    </style>
</head>
<body>
    <!-- anchor -->
    <a href="https://www.w3schools.com">Visit W3Schools</a>

    <img src="https://i.redd.it/9o0vij5qj0061.jpg" width="300" alt="HTML joke">

    <div>
        <h1 id="heading1">Hello World</h1>
        <p>This is a paragraph</p>
    </div>

    <div id="bluediv">
        <h1 id="heading2">Hello World</h1>
        <p>This is a paragraph</p>
    </div>

    <div>
        <h1>HELLO!</h1>
        <ul id="list">
            <li>
                <h2>Heading 1</h2>
                <hr>
                <hr>
                <hr>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reprehenderit ab porro rerum. <br> <br> <br> Quisquam dolorem minus inventore enim exercitationem officia odit iste accusamus dolor dignissimos voluptatem amet ipsa et sed magni quia, eveniet dolores sint culpa delectus deleniti, nam non. Quas hic temporibus, asperiores libero cum dolor quae, minus saepe explicabo dolorum nihil ipsa cupiditate reprehenderit impedit. Porro quas nemo sed, expedita fugit ab praesentium accusamus. Odit sed, labore voluptatem dignissimos itaque iusto maiores ipsam. Cupiditate magnam deleniti nisi quo doloribus perspiciatis repudiandae doloremque? Quam debitis distinctio sapiente soluta officia delectus, eveniet veritatis hic enim, repellendus beatae. Facilis natus inventore cumque voluptatibus iure distinctio quod maiores sequi dolore est assumenda non, eum ducimus nulla magni voluptate, accusantium saepe repudiandae ipsum voluptates quaerat ad perspiciatis quidem consectetur. Corporis consectetur repellat repellendus omnis officia, vel culpa dolorum recusandae ipsa cum quas, quidem laudantium, consequuntur hic facilis odio quia neque totam autem! Maxime impedit vitae iusto similique delectus dolorum distinctio autem quo sit non placeat dolore eius vel, aperiam error inventore blanditiis corporis. Quaerat fugit libero aperiam harum itaque veniam voluptates eum voluptatum vero sit sequi omnis, iste nesciunt ducimus explicabo. Illum tempora qui voluptates consequatur? Vel sint dolor consequatur eaque ipsum voluptates pariatur excepturi repudiandae. Ipsam assumenda est perspiciatis inventore at minus expedita consectetur repellendus, nisi eos ducimus, placeat amet atque obcaecati necessitatibus sint sit qui eum accusantium quam facere quisquam voluptas totam? Illo asperiores tempore reprehenderit nemo atque error aliquid minus. Quia, non porro quas magni minus totam corporis possimus autem asperiores. <br> <br> <hr> </p>
            </li>
        </ul>
    </div>


</body>
</html>