<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text elements</title>
    <style>
        h6{
            font-size: 24px;
        }
    </style>
</head>
<body id="body">
    <!-- Headings: -->
    <h1>Heading 1</h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    
    <!-- Paragraphs: -->
    <p>This is a paragraph</p>

    <script>
        console.dir(document.body)
        const h1 = document.querySelector("#body>h1")
        h1.addEventListener("click", ()=>{
            if(h1.style.color !== "red"){
                h1.style.color = "red"
            }else{
                h1.style.color="blue"
            }

            console.log(h1.style.color)

            const newH1 = document.createElement("h1")
            newH1.innerText = "Hello, I have been added by you clicking!"
            document.body.append(newH1)
        })
    </script>
</body>
</html>