<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            width:90vw;
            background-color:green;
            height: 90vh;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Jack_Russell_Puppy_Eddi.JPG/156px-Jack_Russell_Puppy_Eddi.JPG');
            background-repeat: no-repeat;
            margin:auto;
            /* background-repeat: repeat-x */
            /* background-repeat: repeat-y */

            /* choose a point of position/focus(when resizing): */
            background-position: 50% 50%;

            /*
                background-size:
                    cover: the image will cover the entire container, even if it has to stretch the image or cut a little bit off one of the edges
                    contain: the image will fit inside the container, taking up as much space as possible while still showing the entire image
                    100px 200px: you can set the width and height of the background image 
             */
            background-size:cover;
            background-size: 200px;
        }
    </style>
</head>
<body>
    <div id="main">

    </div>
</body>
</html>