<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flower</title>
    <style>
        div{
            background-image: url('https://img.freepik.com/free-photo/wallpaper-with-floral-pattern-that-says-spring_1340-25738.jpg');
            height: 500px;
            width: 500px;
            margin: auto;
            background-size: 400%;
            background-position: 93% 58%;
            background-attachment:fixed;
            padding-top:100px;
        }
        h1{
            /* width:fit-content; */
            text-align:center;
            margin:0 auto;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello!</h1>
    </div>
    <h1>SPACE BETWEEN!</h1>
    <div>
        <h1>Hello!</h1>
    </div>
</body>
</html>