<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow</title>

    <style>
        #main{
            box-sizing:border-box;
            padding:50px;
            width: 200px;
            height: 200px;
            border: 1px solid black;

            /* Hide overflowing content: */
            /* values:
                visible: default
                hidden: hides the content
                scroll: adds scrollbars
                auto: adds scrollbars if needed
            */
            overflow: hidden;
        }
    </style>

</head>

<body>
    <div id="main">
        <h1>Hello I am an H1</h1>
        <h2>Hello I am an H2</h2>
        <h3>Hello I am an H3</h3>
        <h1>I am another H1</h1>
    </div>
</body>
</html>