<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax BG</title>

    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body{
            padding: 25px;
        }

        .parallax{
            background-image:url('https://img.freepik.com/free-photo/painting-mountain-lake-with-mountain-background_188544-9126.jpg');
            /* PARALAX: */
            background-attachment: fixed;
            height: 300px;
            width:300px;
            margin:auto;
            background-repeat: no-repeat;
            padding: 5px;
            border-radius: 5px;
        }

        h1{
            color:white;
            text-align:center;
        }
        .dark{
            color: black;
        }
    </style>
</head>
<body>
    <div class="parallax">
        <h1>Hello and Welcome.</h1>
    </div>

    <div >
        <h1 class="dark">Hello and Welcome.</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis similique sapiente cum iste? Ducimus, aut. Inventore voluptate soluta quis? Repellat eligendi deleniti tenetur commodi! Temporibus aspernatur ratione quo soluta perspiciatis. Cumque eveniet labore veniam quam repellat suscipit sequi hic. Quibusdam quasi consequuntur culpa suscipit nam voluptatum beatae, aperiam iure repudiandae!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta dolor praesentium quod quo quis reprehenderit animi, natus dolorem veniam unde deleniti accusantium doloremque voluptate at odit perferendis? Aliquam ex nisi error iure molestias asperiores harum nulla tempora eaque, aspernatur voluptas cumque itaque necessitatibus. Dolore repellat doloremque quis, obcaecati vitae delectus.</p>
    </div>
</body>
</html>