<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>

    <style>
        body{
            height:100vh;
            margin:0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .animated{
            height: 100px;
            width:100px;
            background-color: red;
            /* animation: animate 1s ease-in-out infinite; */
            
        }
        .animated:hover{

            animation: animate 1s ease-in-out infinite;
            animation-direction: alternate-reverse;

            animation-fill-mode: forwards;
            
            /* animation properties and order of properties:
            
            name: animation-name

            duration: animation-duration
                value: time in seconds or milliseconds

            timing-function: animation-timing-function
                values: ease, ease-in, ease-out, ease-in-out, linear, cubic-bezier(n,n,n,n)

            delay: animation-delay
                this is the delay before the animation starts
                we can use negative values, which will cause the animation to start immediately, but will start part way through the animation

            iteration-count: animation-iteration-count
                values: number(of loops), infinite

            direction: animation-direction
                values: normal, reverse, alternate, alternate-reverse

            fill-mode: animation-fill-mode
                values: none, forwards, backwards, both

            play-state: animation-play-state
                values: running, paused
            */
        }

        @keyframes animate{
            0%{
                box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.9);
                transform: scale(1);
                background-color: green;
            }
            
            50%{
                box-shadow: 0 0 0 0 rgba(0,0,0,0.2);
                transform: scale(1.2);
                border-radius: 15px;
                background-color: rgb(255, 106, 0);
            }

            100%{
                box-shadow: 1px 1px 10px 1px rgba(0,0,0,0.9);
                transform: scale(1);
                background-color: green;
            }
        }

        .click{
            height: 100px;
            width: 100px;
            background-color: blue;
        }

        .toggle{
            animation: animate 1s ease-in-out 1;
            animation-fill-mode: both;
            animation-delay: 1s;
            /* 
                moving forward, our element will retain
                the styles from the last keyframe of the animation 
            */

            /* 
                when using backwards, we also have to use a delay
                during this delay, we will see the styles from the first keyframe
                of the animation
            */

            /* 
                both: forwards and backwards
            */

            /* default is none! */
        }
    </style>
</head>
<body>
    <div class="animated"></div>

    <div class="click"></div>

    <script>
        const click = document.querySelector('.click');

        click.addEventListener('click',()=>{
            click.classList.toggle('toggle');
        })
    </script>
</body>
</html>