<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation example</title>

    <style>
        body{
            margin:0;
            padding:0;
            height:100vh;
        }
        .outer{
            height:100px;
            width:100px;
            background-color:rgb(48, 48, 255);
            border-radius: 50%;
            position:relative;

            background: linear-gradient(90deg, rgb(255, 0, 132), rgb(251, 197, 0));

            animation: move 4s ease-in-out infinite;
        }

        .inner{
            height: 90px;
            width: 90px;
            background-color:blue;
            border-radius: 50%;
            position:relative;
            top:5px;
            left:5px;
        }

        @keyframes move{
            0%{
                /* CSS properties: */
                transform: rotate(0deg);
                left:0;
                top:0;
            }
            25%{
                left: 50%;
                top: 15%;
            }
            50%{
                transform: rotate(1080deg);
                left: 72%;
                top: 72%;
            }
            100%{
                transform: rotate(0deg);
                left:0;
                top:0;
            }
        }
    </style>

</head>
<body>
    <div class="outer">
        <div class="inner"></div>
    </div>
</body>
</html>