<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .ball{
            height: 100px;
            width: 100px;
            background-color: red;
            border-radius: 50%;
            position: relative;
        }
    </style>
</head>
<body>
    <div class="ball"></div>

    <script>
        // simulate gravity at 60fps:
        const ball = document.querySelector('.ball');
        let velocity = 0;
        let position = 0;
        let gravity = 0.1;
        
        function animate(){
            velocity += gravity;
            position += velocity;
            if(position > 500){
                velocity *= -1;
            }
            ball.style.top = position + 'px';
            requestAnimationFrame(animate);
        }

        animate();

    </script>
</body>
</html>