<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Transition Animation!</title>

    <style>
        body{
            height: 100vh;
            margin:0;
            padding:0;

            display: flex;
            justify-content: center;
            align-items: center;

            background-color:black;
        }
        .div{
            width: 200px;
            height: 200px;
            background-color: red;
           
            /* transform-origin: 30% 30%; */

            /* transform: translate(-50%,-50%); */

            transition: all 1s ease-in-out;
            /* MULTIPLE TRANSITIONS ARE FINE!  ITS NOT LIKE TRANSFORM! */
            /* transition: background-color .5s ease-in-out;
            transition: border-radius .5s ease-in-out; */
            transition-timing-function:cubic-bezier(0.075, 0.82, 0.165, 1);
            /* https://cubic-bezier.com/ */

            display:flex;
            justify-content: center;
            align-items: center;
        }

        .div:hover{
            background-color:blue;
            /* width: 120px;
            height: 120px; */

            transform: rotateZ(360deg);
            border-radius: 50%;

            color:white;
        }

        h1{
            text-align:center;
        }

    </style>
</head>
<body>
    <div class="div">
        <h1>Hover Me!</h1>
    </div>

    <script>
        const div = document.querySelector('.div');

        div.addEventListener('mouseover',()=>{
            div.style.border = '10px solid yellow';
            div.style.transitionDelay = '0s';
        })
        
        div.addEventListener('mouseout',()=>{
            div.style.border = '0px solid yellow';
            div.style.transitionDelay = '1s';

        })
    </script>
</body>
</html>