<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1, p{

            /* Hide the elements, but keep them on the page. (This just makes them invisible) */
            visibility: visible;

            background-color: rgb(195, 226, 253);
            /* display: block; */
            /* 
                other display values:
                    - block
                    - inline
                    - inline-block
                    - none - completely removes the element from the page.
                    - flex
                    - grid

                    - initial
                    - inherit
            */

        }

        /* REMEMBER!!!
            Display: none will completely remove the element from the page.
            visibility: hidden will hide the element, but keep it on the page.
        */
        h1:hover, p:hover{
            background-color: rgb(253, 194, 194);
            visibility:hidden;
        }

    </style>

</head>
<body>
    <h1>
        Hello I am an H1!
    </h1>
    <p>And I am a Paragraph!</p>
</body>
</html>