<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        li{
            display:inline;
            margin: 10px;
            padding: 5px;
            border: 1px solid black;
            background-color:rgb(187, 187, 187)
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
            <li><a href="#">Link5</a></li>
        </ul>
    </nav>
</body>
</html>