<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in CSS</title>

    <style>
        #container{
            position: relative;
            background-color: blueviolet;
            width: 400px;
            height: 500px;
        }
        div{
            font-size: 38px;
            text-align:center;
            width: 200px;
            height: 200px;
        }

        /* Static is the default position! */
        #static{
            /* Static doesn't care!
                It will always be in the same place, no matter what.
            */
            top:100px;
            left:100px;
            /* These 2 declarations are irrelevant! */

            position: static;          
            background-color: rgb(255, 0, 0);
        }

        /* relative will position an element REALTIVE to
            where it would normally be positioned (statically).    
        */
        #relative{
            position:relative;
            background-color: blue;
            color:white;
            /* When using position:relative,
                you can use the following properties:
                    - top
                    - bottom
                    - left
                    - right
                These properties will move the element FROM that direction, 
                relative to where the element would normally be positioned.
            */
            /* 100px from the left */
            left:100px;
            /* 0px from the bottom */
            bottom:0px;
        }

        /* 
            Fixed position will fix the element in the viewport!
            (as if it was stuck to our screen) 
        */
        #fixed{
            position:fixed;
            top:50%;
            left:50%;
            background-color: green;
            color:white;
            /* 
                This is a trick to center the element.
                This simply moves the element 50% of it's height from the top 
                and 50% of it's width from the left.
            */
            /* 
                transform is a property that allows you to manipulate the element's: 
                    - position
                    - rotation
                    - scale
                    - skew          
            */
            transform: translate(-50%, -50%);
        }

        /* Absolute will position an element
            relative to the parent element position (top left corner)
        */
        #absolute{
            position:absolute;
            background-color: yellow;
            color:black;
            /* 
                When using position:absolute,
                you can use the following properties:
                    - top
                    - bottom
                    - left
                    - right
                These properties will move the element TO that direction, 
                relative to the parent element.
            */
            /* 100px from the left */
            left:100px;
            /* 0px from the bottom */
            top:100px;
        }

        #child{
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="static">STATIC!</div>
    <div id="relative">RELATIVE!</div>
    <div id="fixed">FIXED!</div>
    <!-- We can not use absolute it the parent is static! -->
    <div id="container">
        <div id="child">DIV</div>
        <div id="absolute">ABSOLUTE!</div>
    </div>
    
</body>
</html>