<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Nav</title>

    <style>
        nav{
            position:sticky;
            top:0;
        }

        table{
            width:100%;
        }

        td{
            width:50%;
        }

        .top{
            background-color:rgb(47, 47, 47);
            color:white;
        }

        ul{
            list-style-type:none;
            padding:0 10px 0px 0px;
        }

        li{
            display:inline-block;
        }

        a{
            color:white;
        }

        .right{
            text-align:right;
        }

        .left{
            padding:5px;
        }

        .bottom{
            background-color:rgb(169, 169, 169);
        }
    </style>
</head>
<body>
    <nav>
        <table>
            <tr class="top">
                <td class="left">Welcome</td>
                <td class="right">
                    <ul>
                        <li><a href="#">Login</a></li>
                        <li>|</li>
                        <li><a href="#">Cart</a></li>
                    </ul>
                </td>
            </tr>

            <tr class="bottom">
                <td class="left">
                    <h2>Practice</h2>
                </td>
                <td class="right">
                    <ul>
                        <li><a href="#">Link1</a></li>
                        <li>|</li>
                        <li><a href="#">Link2</a></li>
                        <li>|</li>
                        <li><a href="#">Link3</a></li>
                        <li>|</li>
                        <li><a href="#">Link3</a></li>
                    </ul>
                </td>
            </tr>
        </table>
    </nav>

    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
    <div>
        <h1>Table Nav</h1>
        <p>Lorem ipsum dolor sit ame
    </div>
</body>
</html>