<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sticky Nav!</title>

    <style>
        *{
            margin:0;
        }
        header{
            height: 200px;
            background-size:cover;
            background-image:url('https://png.pngtree.com/background/20230524/original/pngtree-large-brightly-colored-abstract-hd-wallpaper-wallpapers-picture-image_2710557.jpg')
        }
        h1{
            color:white;
        }

        /* EVERYTHING IS HAPPENING HERE! */
        nav{
            background-color:rgb(70, 0, 105);
            padding: 10px;

            /* STICKY! */
            position:sticky;
            /* Whatever value we use for top will be where
                the element will STICK to when we scroll 
                to or past that point!
            */
            top: 20px;
        }
        
        ul{
            list-style-type: none;
            padding:0;
        }

        li{
            display:inline;
            margin: 10px;
            padding: 5px;
        }

        a:link,a:visited{color:white;}

        div{
            height:100vh;
        }

        #one{
            background-color:rgb(255, 0, 0);
        }
        #two{
            background-color:rgb(0, 255, 0);
        }
        #three{
            background-color:rgb(0, 0, 255);
        }
    </style>

</head>
<body>
    <header>
        <h1>SOME COMPANY</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Link1</a></li>
            <li><a href="#">Link2</a></li>
            <li><a href="#">Link3</a></li>
            <li><a href="#">Link4</a></li>
            <li><a href="#">Link5</a></li>
        </ul>
    </nav>

    <main>
        <div id="one"></div>
        <div id="two"></div>
        <div id="three"></div>
    </main>
</body>
</html>