<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Table</title>
    <link rel="stylesheet" href="table.css">
</head>

<body>
    <div class="tableContainer">
        <table>
            <caption>Clarusway Path Selection</caption>
            <!-- <h4>Header for Tables other </h4> -->
            <tr>
                <th>Name</th>
                <th>Path</th>
            </tr>
            <tr>
                <td>Jack</td>
                <td>Full Stack</td>
            </tr>
            <tr>
                <td>Mike</td>
                <td>AWS & Devops</td>
            </tr>
            <tr>
                <td>Sarah</td>
                <td>Data Science</td>
            </tr>
            <tr>
                <td>John</td>
                <td>Full Stack</td>
            </tr>
        </table>
    </div>

    <br><br>
    ​
    <!-- <table class="table2">
        <tr>
          <th>Firstname</th>
          <th>Lastname</th> 
          <th>Age</th>
        </tr>
        <tr>
          <td>Jill</td>
          <td>Smith</td>
          <td>50</td>
        </tr>
        <tr>
          <td>Eve</td>
          <td>Jackson</td>
          <td>94</td>
        </tr>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>80</td>
        </tr>
      </table> -->
    ​
    ​

</body>

</html>