<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table Example</title>
</head>

<style>
    table {
        border-collapse: collapse;
        width: 100%;
    }

    th{
        background-color: #4CAF50;
        color: white;
    }

    th, td {
        padding: 8px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    tr:hover {background-color:#d5c6df;}
</style>

<body>
    <h2>Class List</h2>
    <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Phone Number</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>John</td>
                <td>Smith</td>
                <td>555-1234</td>
            </tr>
            <tr>
                <td>Adam</td>
                <td>Elton</td>
                <td>555-6789</td>
            </tr>
            <tr>
                <td>Ken</td>
                <td>Senial</td>
                <td>555-5678</td>
            </tr>
        </tbody>
    </table>
</body>
</html>