body{
    margin:0;
}

/* to put a border around a table when using border-collapse, 
just put a div around your table, and put a border on that! */
.tableContainer{
    border: 2px solid green;
    padding: 15px;
    width:fit-content;
    margin: 25px auto;

    background-color:blueviolet
}

table, th, td{
    border: 1px solid black;
}

caption{
    color:white;
}

table{
    /* to collapse the borders, or bring them together, we use this property: */
    border-collapse: collapse;
        /* optional values:
            - separate/default
            - collapse
        */
    /* width:100%;
    height:300px; */
    padding:100px;
}

th{
    padding:10px;
}

td{
    padding: 10px;
    /* Vertical alignment: */

    /* default: */
    vertical-align: middle;
    /* other values: 
        - top
        - bottom
        - text-top
        - text-bottom
        - sub
        - super
    */

    /* HORIZONTAL ALIGNMENT */
    /* Use text-align! */
    text-align:center;
}

tr{
    background-color: cadetblue;
}

tr:hover{
    background-color:aqua;
}

th{
    background-color: aquamarine;
}

td:hover{
    background-color: white;
}



