<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered list styling</title>

    <style>
        /* Change list style type: */
        ul {
            /* REMEMBER! The indentation on a list comes from padding. */
            /* padding:0; */

            list-style-type: disc;

           
            /* 
            values for list-style-type:
                disc
                circle
                square
                decimal
                decimal-leading-zero
                lower-roman
                upper-roman
                lower-greek
                lower-latin
                upper-latin
                armenian
                georgian
                lower-alpha
                upper-alpha
                none
            */

            list-style-position: outside;
        }

    </style>

</head>
<body>
    <h1>Unordered list styling:</h1>

    <ul>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
        <li>Fifth item</li>
        <li>Sixth item</li>
    </ul>
</body>
</html>