<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Z-index</title>
    <style>
        .fixed{
            position: fixed;
            width: 200px;
            height: 200px;
            text-align: center;
            font-size: 38px;
        }

        /* Divs: */
        #one{
            background-color: rgb(255, 0, 0);
            top: 0px;
            left: 0px;
            z-index:2;
        }
        #two{
            background-color: rgb(0, 255, 0);
            top: 50px;
            left: 50px;
            z-index:0;
        }
        #three{
            background-color: rgb(0, 0, 255);
            top: 100px;
            left: 100px;
            z-index:1;

        }
        #four{
            background-color: rgb(255, 255, 0);
            top: 150px;
            left: 150px;
            z-index:0;
        }
    </style>
</head>
<body>
    <div class="fixed" id="one">One</div>
    <div class="fixed" id="two">Two</div>
    <div class="fixed" id="three">Three</div>
    <div class="fixed" id="four">Four</div>
</body>
</html>