<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #container{
            background-color: magenta;
            height: 200px;
            width:100px;
        }

        #container2{
            background-color: rgb(0, 102, 255);
            height: 200px;
            width:50px;
        }

    </style>
</head>
<body>
    <div id="container">
        <!-- <h1>Hello World</h1> -->
    </div>
    <div id="container2"></div>

    <p>This is a paragraph</p>
    <p>This is a paragraph</p>
    <p>This is a <i>paragraph</i><b>!!!</b></p>
</body>
</html>