<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* select something by tag */
        p{
          color: blue;  
          font-size: 2em;
        }

        /* select something by ID */
        #whatever{
            color: magenta;
        }

        /* select something by class */
        .green{
            color: green;
        }

        .blueBG{
            background-color: blue;
        }

        /* specificity: */
        /* #whatever1{
            color: yellow;
        } */
    </style>
</head>
<body>
    <p id="whatever">Paragraph 1</p>
    <!-- MULTIPLE CLASSES: -->
    <!-- when using multiple classes, separate by spaces -->
    <!-- keeping class names inside of the quotations -->
    <p class="green blueBG">Paragraph 2</p>
    
    <p class="green">Paragraph 3</p>
    <!-- using classes and IDs: -->
    <p id="whatever1" class="green">Paragraph 4</p>
    <p>Paragraph 5</p>
    <p>Hello</p>

    <script>
        console.log(document.querySelector("#whatever").textContent);
        console.log(document.querySelector("#whatever1").textContent);
        console.dir(document.querySelector('#whatever1'));

        // add click listener to green class elements to toggle color between green and red:
        document.querySelectorAll('.green').forEach(function(element){
            element.addEventListener('click', function(){
                if(element.style.color === 'green'){
                    element.style.color = 'red';
                } else {
                    element.style.color = 'green';
                }
            });
        });

        // ID color toggle:
        window.document.querySelector('#whatever').addEventListener('click', function(){
            if(document.querySelector('#whatever').style.color === 'magenta'){
                document.querySelector('#whatever').style.color = 'blueviolet';
            }else{
                document.querySelector('#whatever').style.color = 'magenta';
            }
        });
    </script>
</body>
</html>