<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <a href="http://www.google.com" blank="_blank">
        <img src="googleLogo.png" width="100" alt="Google Logo">
    </a>

    <a href="https://developer.mozilla.org/en-US/" target="_blank">
        <h1>MDN</h1>
    </a>

</body>
</html>