<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
            height: 300px;
            border: 2px solid black;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <!-- 
        Images:
        - Inline elements by default
        - Can be block elements (display:block;)
        - Attributes:
            - src
            - alt
            - width
            - height
            - title
            - class
            - id
            - style (This attrribute is used to style (CSS) the element itself)
                - Style is an attribute available to all HTML elements
                - When we use the style attribute, we are using INLINE CSS

     -->
    <img src="./img/jsmeme.jpg" alt="JavaScrript Meme" height="300" border="2">

    <img src="JSmeme2.jpg" alt="Another JavaScript Meme">
</body>
</html>