<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100vh;
            border: 2px solid black;
            border-radius: 10px;
        }
        #one{
            background-color: rgb(0, 88, 85);
        }

        #two{
            background-color: rgb(119, 133, 0);
        }

        #three{
            background-color: rgb(89, 18, 18);
        }
        
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
</body>
</html>