<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        #google{
            left: 0;
            font-size: 2em;
            transition: all 1s;
            background-color: black;
            padding: 5px;
            border-radius: 10px;

            /* REMOVE UNDERLINE: */
            text-decoration:none;
        }

        /* LINK STATES: */

        /* unvisited link: */
        #google:link{
            color: aqua;
        }

        /* Visited link: */
        #google:visited{
            color: aqua;
        }

        /* Hover state: */
        #google:hover{
            color: blue;
            background-color: white;
            border: 3px solid black;
        }

        /* Active/clicking state: */
        #google:active{
            color: green;
        }

        /* HOVER: */
        h1:hover{
            color: red;
            font-size: 2em;
        }

    </style>

</head>
<body>
    <a id="google" href="https://www.google.com" target="_blank">GOOGLE</a>

    <h1>HOVER ME</h1>
</body>
</html>