<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 100vh;
            border: 2px solid black;
            border-radius: 10px;
        }
        #one{
            background-color: rgb(255, 169, 169);
        }

        #two{
            background-color: rgb(255, 255, 169);
        }

        #three{
            background-color: rgb(169, 255, 169);
        }

        a{
            display:block;
        }

        a{
            color: black;
            border: 1px solid black;
            margin: 10px;
            padding: 10px;
            text-align:center;
            border-radius: 10px;
            box-shadow: 2px 2px 2px black;
            background-color: white;
            text-decoration: none;
            font-size: 24px;
            font-family: Arial, Helvetica, sans-serif;
        }
        
    </style>
</head>
<body>
    <div id="one">
        <a href="#one">one</a>
        <a href="#two">two</a>
        <a href="#three">three</a>
        <br>
        <a href="links2.html#one">Other page - one</a>
        <a href="links2.html#two">Other page - two</a>
        <a href="links2.html#three">Other page - three</a>
        <br>
        <!-- target = "_blank" will open the link in a new tab-->
        <a href="https://shorturl.at/klL56" target="_blank">CLICK HERE!</a>
    </div>

    <div id="two">
        <a href="#one">one</a>
        <a href="#two">two</a>
        <a href="#three">three</a>
    </div>

    <div id="three">
        <a href="#one">one</a>
        <a href="#two">two</a>
        <a href="#three">three</a>
    </div>

    
</body>
</html>