<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Bella - Home</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Welcome to Cafe Bella</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
        </ul>
      </nav>
    </header>
    <section class="hero">
      <h2>Discover Our Delicious Coffee and Pastries</h2>
      <p>Indulge in the finest flavors in town.</p>
    </section>
    <section class="contact-info">
      <h2>Contact Us</h2>
      <p>
        123 Main Street<br />City, State 12345<br />Phone: (123) 456-7890<br />Email:
        info@cafebellacafe.com
      </p>
    </section>
  </body>
</html>
