<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cafe Bella - Menu</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>Our Menu</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="menu.html">Menu</a></li>
        </ul>
      </nav>
    </header>
    <section class="menu">
      <h2>Coffee</h2>
      <ul>
        <li class="menu-item">Espresso - $2.99</li>
        <li class="menu-item">Cappuccino - $3.49</li>
        <li class="menu-item">Latte - $3.99</li>
      </ul>
      <h2>Pastries</h2>
      <ul>
        <li class="menu-item">Croissant - $2.49</li>
        <li class="menu-item">Chocolate Muffin - $2.99</li>
        <li class="menu-item">Blueberry Scone - $2.99</li>
      </ul>
    </section>
  </body>
</html>
