/* Reset default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  font-size: 36px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Hero section styles */
.hero {
  background-image: url('https://miro.medium.com/v2/resize:fit:1400/0*nh4IFT2ZgybLEfyi');
  background-size: cover;
  background-position: center;
  color: #fff;
  text-align: center;
  padding: 0; /* Remove padding */
  position: relative; /* Add position relative */
  height: calc(
    100vh - 343px
  ); /* Calculate height based on header and contact info height */
  min-height: 200px;
}

.hero-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero h2 {
  font-size: 48px;
  margin-bottom: 10px; /* Adjust margin for spacing */
}

.hero p {
  font-size: 20px;
  margin-top: 10px; /* Adjust margin for spacing */
}

/* Contact info section styles */
.contact-info {
  background-color: #f05a28;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}

.contact-info h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

/* Menu page styles */
.menu {
  text-align: center;
  padding: 40px 0;
}

.menu h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.menu ul {
  list-style: none;
}

.menu-item {
  font-size: 20px;
  margin: 10px 0;
}
