<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png" />
    <title>Google</title>
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <ul class="header__left">
        <li><a href="">About</a></li>
        <li><a href="">Store</a></li>
      </ul>
      <ul class="header__right">
        <li><a href="login.html">Gmail</a></li>
        <li><a href="login.html">Images</a></li>
        <li>
          <a href="" class="image-link"
            ><i class="fa fa-th appicon"></i>
          </a>
        </li>
        <li><a class="header__right--button" href="login.html">Sign In</a></li>
      </ul>
    </header>

    <!-- MAIN Content -->
    <main class="main">
      <img src="./images/googlelogo.png" alt="Google Logo" class="main__logo" />
      <div class="main__search-bar">
        <i class="fa fa-search main__search-bar--magnify" ></i>
        <input type="text" class="main__search-bar--input" />
        <img
          src="./images/mic.svg"
          alt="Mic icon"
          class="main__search-bar--mic"
        />
        <img
          src="./images/lens.svg"
          alt="Lens icon"
          class="main__search-bar--lens"
        />
      </div>

      <div class="main__buttons">
        <button class="main__buttons--left" type="button">Google Search</button>
        <button class="main__buttons--right" type="button">
          I'm Feeling Lucky
        </button>
      </div>

      <p class="main_community">
        Businesses and job seekers <a href="">in your community</a> are growing
        with help from Google
      </p>
    </main>
    <!-- Footer -->
    <footer class="footer">
      <ul class="footer__left">
        <li><a href=""> Advertising</a></li>
        <li><a href=""> Business</a></li>
        <li><a href=""> How Search works</a></li>
      </ul>

      <div class="footer__center">
        <img src="./images/carbon.png" alt="" class="footer__center--img" />
        <a href="" class="footer__center--link"> Carbon neutral since 2007</a>
      </div>

      <ul class="footer__right">
        <li> <a href="">Privacy</a></li>
        <li> <a href="">Terms</a></li>
        <li> <a href="">Settings</a></li>
      </ul>
    </footer>
  </body>
</html>
