<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Login</title>
    <link rel="shortcut icon" href="./images/favicon.png" type="image/png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="login.css">
</head>
<body>

    <main class="main">
        <img class="main__logo" src="./images/googlelogo.png" alt="Google logo">

        <h1 class="main__title"> Choose an account </h1>

        <div class="main__account">
            <div class="main__account--avatar">J</div>
            <div class="main__account--email">
                <h2> John Doe</h2>
                <p> johnDoe@gmail.com</p>
            </div>
            <div class="main__acount--signout">
                <p>Sign out</p>
            </div>
        </div>

        <div class="main__diff-account">
            <i class="fa fa-user-circle-o main__diff-account--img" ></i>
            <p> Use another account</p>
        </div>
    </main>

    <footer class="footer">
        <div class="footer__left">
            <select name="language" id="footer__left--select">
                <option value="english" selected>English (United States)</option>
                <option value="french">French</option>
                <option value="spanish">Spanish</option>
            </select>
        </div>
        <div class="footer__right">
            <ul>
                <li><a href="">Help</a></li>
                <li><a href="">Privacy</a></li>
                <li><a href="">Terms</a></li>
            </ul>
        </div>
    </footer>
    
</body>
</html>