@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size:14px;
}

/* Header Style */
.header{
    padding: 1rem 1rem 2rem;
    /* t
     3 values in padding means top, right and bottom padding is 1rem and left padding is 2rem 
    */
}
.header__left{
    float: left;
    margin:0.5rem;
}
.header__right{
    float:right;
}
ul{
    list-style-type: none;
}
ul li{
    display: inline;
}

ul a{
    color: black;
    text-decoration: none;
    font-size: 13px;
    padding: 0.5rem;
    opacity: 0.8;
}
a.image-link:hover{
    text-decoration: none;
}

ul a:hover{
    text-decoration: underline;
}

/* 
    This class is spelled this way because font awesome has a class with the same name
*/
.appicon{
    opacity: 0.6;
    vertical-align: middle;
    font-size: 2px;
    margin-left:10px;
    margin-right:10px;
}

.header__right--appicon:hover{
    opacity: 1;
}

.header__right--button{
    color:white;
    background-color: #1A73E8;
    border:none;
    height: 35px;
    width: 100px;
    border-radius: 3px;
    font-weight: bold;
    display: inline-block;

    text-align: center;
}
.header__right--button:hover{
    cursor: pointer;
    text-decoration: none;
}

/* Main Section */
.main__logo{
    width: 272px;
    height: 92px;
    margin: 25vh auto 0;
    display: block;
}

.main__search-bar{
    height: 50px;
    width: 582px;
    border: 1px solid lightgray;
    border-radius: 24px;
    margin: 28px auto;
}
.main__search-bar:hover{
    box-shadow: 0px 1px 6px rgba(32,33,36,0.28);
}

.main__search-bar--magnify{
    margin-left: 15px;
    margin-top: 15px;
    opacity: 0.5;
    font-size: 18px;
    margin-right: 10px;
}

.main__search-bar--input{
    height: 35px;
    width: 450px;
    font-size: 1rem;
    border: none;
    outline: none;
    color: gray;
}
.main__search-bar--mic, 
.main__search-bar--lens{
    width: auto;
    height: 24px;
}
.main__search-bar--lens{
    margin-left: 10px;
}

.main__buttons, .main_community{
    text-align: center;
}

.main__buttons--left,.main__buttons--right{
    height: 36px;
    border: none;
    border-radius: 4px;
    padding: 0 1rem;
    margin: 11px 4px;
    background-color: #F8F9FA;
} 

.main__buttons--left:hover,.main__buttons--right:hover{
    border: 1px solid #DADCE0;
    cursor: pointer;
}

p.main_community{
    margin-top: 1rem;
    font-size: 13px;
}

.main_community a{ 
    color: #1A0DBE;
    text-decoration: none;
}
.main_community a:hover{
    text-decoration: underline;
}
/* Footer styles */
.footer{
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #F2F2F2;
    line-height: 36px;
    padding: 10px 18px;
}

.footer ul a{
    font-size: 14px;
}

.footer__left{
    color: #5f6368;
    float: left;

}

.footer__center{
    display: inline-block;
    width: 65vw;
    text-align: center;
}
.footer__right{

    color: #5f6368;
    float: right;
}

.footer__center--img{
    width: 12px;
}

.footer__center--link{
    color: #5f6368;
    text-decoration: none;
    font-size: 14px;
}

.footer__center--link:hover{
    text-decoration: underline;
}