<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>About Ethan Specter</title>

</head>
<body>
    <header>
        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item">
                    <a href="index.html" class="menu-nav__link">
                        Home
                    </a>
                </li>
                <li class="menu-nav__item active">
                    <a href="about.html" class="menu-nav__link">
                        About Me
                    </a>
                </li>
                <li class="menu-nav__item ">
                    <a href="projects.html" class="menu-nav__link">
                        My Projects
                    </a>
                </li>
                <li class="menu-nav__item ">
                    <a href="contact.html" class="menu-nav__link">
                        Contact Me
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="about">
            <div class="about__bio-image">
                <div class="about__bio">
                    <h2 class="text-secondary">BIO</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus neque similique earum maiores, dolor ipsum recusandae possimus, repudiandae consectetur accusamus ducimus exercitationem reiciendis! Officia saepe distinctio dignissimos, ipsa veniam voluptas?</p>
                </div>
            </div>

            <div class="jobs">
                <div class="jobs__job">
                  <h2 class="text-secondary">2020 - 2021</h2>
                  <h3>CLARUSWAY</h3>
                  <h6>Instructor & Full Stack Developer</h6>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat vero dolores eum ut, culpa ullam quis quasi exercitationem in adipisci.</p>
                </div>
                <div class="jobs__job">
                  <h2 class="text-secondary">2019 - 2020</h2>
                  <h3>Google</h3>
                  <h6>Front End Developer</h6>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat vero dolores eum ut, culpa ullam quis quasi exercitationem in adipisci.</p>
                </div>
                <div class="jobs__job">
                  <h2 class="text-secondary">2017 - 2019</h2>
                  <h3>The Best Websites Co.</h3>
                  <h6>Front End Developer</h6>
                  <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat vero dolores eum ut, culpa ullam quis quasi exercitationem in adipisci.</p>
                </div>
            </div>
            

            <div class="social-icons">
                <a href="#!">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-github fa-2x"></i>
                </a>
            </div>

            <footer>&copy; Copyright 2021</footer>
        </section>
    </main>
    
    <script src="https://kit.fontawesome.com/cdce6bee1c.js" crossorigin="anonymous"></script>
</body>
</html>

