<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Ethan Specter Portfolio</title>

</head>
<body>
    <header>
        <nav class="nav">
            <ul class="menu-nav">
                <li class="menu-nav__item active">
                    <a href="index.html" class="menu-nav__link">
                        Home
                    </a>
                </li>
                <li class="menu-nav__item ">
                    <a href="about.html" class="menu-nav__link">
                        About Me
                    </a>
                </li>
                <li class="menu-nav__item ">
                    <a href="projects.html" class="menu-nav__link">
                        My Projects
                    </a>
                </li>
                <li class="menu-nav__item ">
                    <a href="contact.html" class="menu-nav__link">
                        Contact Me
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="home">
            <h2>Hi! My Name Is</h2>
            <h1 class="home__name">
                Ethan <span class="home__name--last">Specter</span>
            </h1>
            <h2>Web Developer, Programmer & Instructor</h2>

            <div class="social-icons">
                <a href="#!">
                  <i class="fab fa-twitter fa-2x"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-facebook fa-2x"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-instagram fa-2x"></i>
                </a>
                <a href="#!">
                  <i class="fab fa-github fa-2x"></i>
                </a>
            </div>

            <footer>&copy; Copyright 2021</footer>
            
        </section>
    </main>
    
    <script src="https://kit.fontawesome.com/cdce6bee1c.js" crossorigin="anonymous"></script>
</body>
</html>

