<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/style.css">
  <title>Ethan Specter Projects</title>
</head>
<body>
  <header>
    <nav class="nav">
      <ul class="menu-nav">
        <li class="menu-nav__item">
          <a href="index.html" class="menu-nav__link">
            Home
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="about.html" class="menu-nav__link">
            About Me
          </a>
        </li>
        <li class="menu-nav__item active">
          <a href="projects.html" class="menu-nav__link">
            My Projects
          </a>
        </li>
        <li class="menu-nav__item">
          <a href="contact.html" class="menu-nav__link">
            Contact Me
          </a>
        </li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="projects">
      <div class="projects__bio-image">
        <h1 class="text-secondary">My Projects</h1>
      </div>

      <div class="projects__items">

        <div class="projects__item">
          <img src="img/project-1.jpg" alt="My Project">
          <div class="projects__btns">
            <a href="#!" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="#!" class="projects__btn">
              <i class="fab fa-github"></i> Github
            </a>
          </div>
        </div>

        <div class="projects__item">
          <img src="img/project-2.jpg" alt="My Project">
          <div class="projects__btns">
            <a href="#!" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="#!" class="projects__btn">
              <i class="fab fa-github"></i> Github
            </a>
          </div>
        </div>

        <div class="projects__item">
          <img src="img/project-3.jpg" alt="My Project">
          <div class="projects__btns">
            <a href="#!" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="#!" class="projects__btn">
              <i class="fab fa-github"></i> Github
            </a>
          </div>
        </div>

        <div class="projects__item">
          <img src="img/project-4.jpg" alt="My Project">
          <div class="projects__btns">
            <a href="#!" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="#!" class="projects__btn">
              <i class="fab fa-github"></i> Github
            </a>
          </div>
        </div>

        <div class="projects__item">
          <img src="img/project-5.jpg" alt="My Project">
          <div class="projects__btns">
            <a href="#!" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="#!" class="projects__btn">
              <i class="fab fa-github"></i> Github
            </a>
          </div>
        </div>

        <div class="projects__item">
          <img src="img/project-6.jpg" alt="My Project">
          <div class="projects__btns">
            <a href="#!" class="projects__btn">
              <i class="fas fa-eye"></i> Preview
            </a>
            <a href="#!" class="projects__btn">
              <i class="fab fa-github"></i> Github
            </a>
          </div>
        </div>
        
      </div>

      <div class="social-icons">
        <a href="#!">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a href="#!">
          <i class="fab fa-github fa-2x"></i>
        </a>
      </div>

      <footer>&copy; Copyright 2021</footer>
    </section>
  </main>

  <script src="https://kit.fontawesome.com/6d2ea823d0.js"></script>
  <script src="js/main.js"></script>
</body>
</html>