<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Transition Animation!</title>

    <style>
        body{
            height: 100vh;
            margin:0;
            padding:0;
        }
        .transform{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left:50%;
            top:50%;

            /* multiple transforms will overwrite others! */
            transform: translate(-50%, -50%) rotateY(45deg);
            /* 
                We can rotate on the X, Y, or Z axis.
                We can also rotate on multiple axes at once:
                transform: rotateX(15deg) rotateY(15deg) rotateZ(15deg) translateX(-50%) translateY(-50%);

                We can also use rotate3d to rotate on all axes at once:
                the order of arguments is x, y, z, angle
                the value we use for x, y, and z is either 0 or 1, where 1 means rotate on that axis and 0 means don't rotate on that axis
                all of the axes will be rotated by the same angle
                transform: rotate3d(1, 1, 1, 15deg) translateX(-50%) translateY(-50%);
                to rotate the axes at different angles, we can use rotateX, rotateY, and rotateZ
            */
        }
        h1{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="transform">
        <h1>TOP</h1>
    </div>
</body>
</html>