<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Transition Animation!</title>

    <style>
        body{
            height: 100vh;
            margin:0;
            padding:0;
        }
        .transform{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left:50%;
            top:50%;

            /* multiple transforms will overwrite others! */
            transform: skew(15deg, 45deg) translateX(-50%) translateY(-50%);
        }
        h1{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="transform">
        <h1>TOP</h1>
    </div>
</body>
</html>