<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Transition Animation!</title>

    <style>
        body{
            height: 100vh;
            margin:0;
            padding:0;
        }
        .transform{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative;
            left:50%;
            top:50%;

            /* multiple transforms will overwrite others! */
            transform:translateX(-50%) translateY(-50%) rotateX(45deg) rotateY(45deg) rotateZ(45deg);
        }
        h1{
            text-align:center;
        }
    </style>
</head>
<body>
    <div class="transform">
        <h1>TOP</h1>
    </div>

    <script>
        const transform = document.querySelector('.transform')
        console.log(transform)
        console.log(window.getComputedStyle(transform).getPropertyValue('transform'))
        // assigning a variable to a return value from a function:

        const fn = (num)=>{
            return num*2
        }

        const a = fn(2);

        // Method chaining:

        const obj = {
            prop1: 'value1',
            prop2: 'value2',
            mthd1: function(){
                this.prop1 = 'new value1'
                return this
            },
            mthd2: function(){
                this.prop2 = 'new value2'
                return this
            },
            logThis: function(){
                console.log(this)
                return this
            }
        }

        obj.logThis().mthd1().logThis().mthd2().logThis()
    </script>
</body>
</html>