<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <!-- left links -->
        <ul class="headerLeft">
            <li><a href="#">About</a></li>
            <li><a href="#">Store</a></li>
        </ul>

        <!-- right links -->
        <ul class="headerRight">
            <li><a href="#">Gmail</a></li>
            <li><a href="#">Images</a></li>

            <!-- TODO come back to make icon -->
            <li><a href="#"><i class="fa fa-th appIcon"></i></a></li>

            <!-- style a sign in button -->
            <li id="signInBtn"><a href="#">Sign In</a></li>
        </ul>
    </header>

    <main>
        <!-- google logo image: -->
        <img id="logo" src="./images/googlelogo.png" alt="Google Logo">

        <!-- search bar -->
        <div class="searchBar">
            <i><img src="./images/search.svg" alt=""></i>

            <input type="text">

            <img src="./images/mic.svg" alt="mic icon">
            <img src="./images/lens.svg" alt="camera icon">
        </div>

        <!-- Buttons -->
        <div class="mainButtons">
            <button class="btn">Google Search</button>
            <button class="btn">I'm Feeling Lucky</button>
        </div>

        <!-- Community  -->
        <p class="community">
            Businesses and job seekers <a href="#">in your community</a> are growing with help from Google
        </p>
    </main>

    <footer>
        <ul class="footerLeft">
            <li><a href="#">Advertising</a></li>
            <li><a href="#">Business</a></li>
            <li><a href="#">How Search Works</a></li>
        </ul>

        <div class="footerCenter">
            <img src="./images/carbon.png" alt="Leaf">
            <a href="#">Carbon neutral since 2007</a>
        </div>

        <ul class="footerRight">
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Terms</a></li>
            <li><a href="#">Settings</a></li>
        </ul>

    </footer>
</body>
</html>