@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
}

header{
    padding: 1rem;
}

.headerLeft{
    float: left;
    margin:0.5rem;
}

.headerRight{
    float:right;
}

ul{
    list-style: none;
}

li{
    display: inline-block;
}

a{
    text-decoration: none;
    color: black;
    padding:.5rem;
    font-size:20px;
    opacity: 0.8;
}

a:hover{
    text-decoration: underline;
    opacity: 1;
}

a > .appIcon{
    vertical-align: middle;
    font-size: 20px;
    opacity: .6;
}

/* li inside right container */
#signInBtn{
    background-color: #4285f4;
    padding:.5rem;
    border-radius: 3px;
}

#signInBtn > a{
    color:white;
    font-weight:bold;
}

#signInBtn > a:hover{
    text-decoration: none;
}

/* main{} */

/* img */
#logo{
    width: 272px;
    height: 92px;
    display: block;
    margin: 25vh auto 0;
}

.searchBar{
    /* text-align:center; */
    margin:30px auto;
    /* display: inline-block; */
    border: 1px solid rgb(221, 221, 221);
    width: fit-content;
    border-radius: 24px;
    padding:10px;
    height:50px;
}

.searchBar:hover{
    box-shadow: 0 1px 6px 0 rgba(32,33,36,0.28);
}

.searchBar img{
    height: 24px;
    margin:3px;
}

.searchBar > input{
    width: 450px;
    font-size: 1rem;
    border: none;
    outline: none;
    height:28px;
    vertical-align:top;
}

.mainButtons, .community{
    text-align:center;
}

.btn{
    cursor: pointer;
    padding: 10px 15px;
    border:none;
    border-radius: 3px;
    background-color:#f0f0f0;
    margin:10px;
}

.btn:hover{
    border: 1px solid #dadce0;
}

.community{
    margin-top: 1rem;
}

.community > a{
    color: #1a73e8;
    font-size: 1rem;
    font-weight: 500;
}

footer{
    position:fixed;
    bottom:0;
    background-color: #f0f0f0;
    width:100%;
    padding: 10px 18px;
    padding-bottom:20px;
}

footer a{
    font-size:14px;
}

.footerLeft{
    float:left;
}

.footerCenter{
    position:absolute;
    bottom:1rem;
    left:50%;
    /* move element half of it's width to the left: */
    transform:translateX(-50%);
}

.footerCenter img{
    height:16px;
}

.footerRight{
    float:right;
}