<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Translate</title>
    <style>
        div{
            position:relative;
            width:200px;
            height:200px;
            background-color: blue;
            /* margin:auto; */
            color:white;

            left:50%;
            transform: translateX(-50%);
            
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello World</h1>
    </div>
</body>
</html>