/* Reset default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

/* Global styles */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
header {
  position: sticky;
  top: 0;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  z-index: 100; /* Ensures the header appears above other content */
}

header h1 {
  font-size: 36px;
}

nav ul {
  list-style: none;
}

nav ul li {
  display: inline;
  margin-right: 20px;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-weight: bold;
}

/* Hero section styles */
.hero {
  background-image: url('https://nareng.uk/wp-content/uploads/2023/02/jesse-gardner-wTVr4HR4SBI-unsplash.jpg');
  background-size: cover;
  background-position: center;
  color: #10023d;
  text-align: center;
  padding: 100px 0;
}

.hero h2 {
  font-size: 48px;
}

.hero p {
  font-size: 20px;
  margin-top: 20px;
}

.btn {
  display: inline-block;
  background-color: #f05a28;
  color: #fff;
  text-decoration: none;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.btn:hover {
  background-color: #d0451b;
}

/* Featured section styles */
.featured {
  text-align: center;
  padding: 40px 0;
}

.featured h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.destination {
  background-color: #fff;
  padding: 20px;
  margin: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: inline-block;
  width: 30%;
  text-align: center;
}

.destination img {
  max-width: 100%;
  height: 300px;
  border-radius: 5px;
}

.destination h3 {
  font-size: 24px;
  margin: 10px 0;
}

/* Newsletter section styles */
.newsletter {
  background-color: #f05a28;
  color: #fff;
  text-align: center;
  padding: 60px 0;
}

.newsletter h2 {
  font-size: 36px;
  margin-bottom: 20px;
}

.newsletter p {
  font-size: 20px;
  margin-bottom: 30px;
}

.newsletter form {
  display: flex;
  justify-content: center;
  align-items: center;
}

.newsletter input[type='email'] {
  padding: 10px;
  border: none;
  border-radius: 5px 0 0 5px;
  width: 70%;
  font-size: 16px;
}

.newsletter button {
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 0 5px 5px 0;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

/* Footer styles */
footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px 0;
}
