<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Description lists</title>
</head>
<body>
    <!-- 
        Description lists:
        - <dl> element defines the description list
        - <dt> element defines the term (name)
        - <dd> element describes the term
     -->
    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>

        <dt>JS</dt>
        <dd>JavaScript</dd>
    </dl>
</body>
</html>