<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>list practice problem</title>
</head>
<body>
    <h1>LIST EXAMPLE</h1>

    <ol>
        <li>Fruits</li>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>

        <li>Vegetables</li>
        <ul type="square">
            <li>Carrot</li>
            <li>Spinach</li>
            <li>Onion</li>
        </ul>
    </ol>
</body>
</html>