<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordered lists</title>
</head>
<body>
    <!-- 
        List Attributes:
        - start: specifies the start value of an ordered list
        - reversed: specifies that the list order should be descending (9,8,7...)
        - type: specifies the type of the list item marker
            - type="1": numbers (default)
            - type="A": uppercase letters
            - type="a": lowercase letters
            - type="I": uppercase roman numbers
            - type="i": lowercase roman numbers
    -->
    <ol reversed start="5" type="I">
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
        <li>Fifth item</li>
    </ol>
</body>
</html>