<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practice 3</title>
</head>
<body>
    <h1>Learning-by-doing is a key concept in our hands-on program.</h1>
    
    <p>
        You will receive <mark>one-to-one (1:1) attention</mark> in our mentor class.
        You can reach out to <ins>experts and get your questions</ins> <mark>answered 24/7.</mark>  
        We help by giving you the <strong>shortcuts and coaching tips</strong> you need to get job-ready faster than any other IT Bootcamp.
        Receive individual feedback from up-to-date experts who are working in the field. 
        Your questions arer answered LIVE <del>during the day</del> with ongoing project support.
    </p>
</body>
</html>