<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables Practice</title>
</head>
<body>
    <h1>Customer Information Table</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th colspan="2">Jobs</th>
                <th>Working Experience</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Henry</td>
                <td colspan="2">Senior Web Developer</td>
                <td rowspan="2">5 Years</td>
            </tr>

            <tr>
                <td>Jason</td>
                <td>Software Engineer</td>
                <td>Full Stack Developer</td>
            </tr>

            <tr>
                <td>Fred</td>
                <td>Junior Developer</td>
                <td>Backend Developer</td>
                <td>2 Years</td>
            </tr>
            
        </tbody>
    </table>
</body>
</html>