<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <style>
        table{
            border: 1px solid blue;
            cursor:pointer;

            /* text alignment: */
            text-align:center;           
        }

        td{
            vertical-align:center;
        }

        td:hover{
            background-color: yellow;
            
        }

        tr:hover{
            background-color: red;
        }
    </style>
</head>
<body>
    <table border="1" align="center">
        <thead>
            <tr>
                <th>Name</th>
                <th>Current</th>
                <th>Past</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Chase</td>
                <td>Davis, CA, USA</td>
                <td>Incline Village, NV, USA</td>
            </tr>

            <tr>
                <td>Antonio</td>
                <td colspan="2">Arlington, VA, USA</td>
            </tr>

            <tr>
                <td>Kenneth</td>
                <td>Tallahassee, FL, USA</td>
                <td>NYC, NY, USA</td>
            </tr>

            <tr>
                <td>Fatih</td>
                <td rowspan="3">Germany</td>
                <td>Turkey</td>
            </tr>

            <tr>
                <td>Ahmed</td>
                <td>Tunisia</td>
            </tr>

            <tr>
                <td>Jacek</td>
                <td>Poland</td>
            </tr>

            <tr>
                <td>Abdisa</td>
                <td>Manitoba, Canada</td>
                <td>Ethiopia, Africa</td>
            </tr>

            <tr>
                <td>Birsen</td>
                <td>AZ, USA</td>
                <td>Turkey</td>
            </tr>

            <tr>
                <td>Ibrhim</td>
                <td>VA, USA</td>
            </tr>

            
        </tbody>
    </table>
</body>
</html>