<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table 1</title>

    <style>
        table{
            text-align:center;
            background-color:lightblue;
            color: rgb(0, 57, 92);
        }

        tr{
            background-color:rgb(114, 220, 255);
            color:rgb(0, 57, 92);
        }

        th{
            background-color:rgb(0, 57, 92);
            color:lightblue;
        }

        td{
            /* background-color:rgb(114, 220, 255); */
            color:rgb(0, 57, 92);
        } 

        td:hover{
            background-color:rgb(0, 57, 92);
            color:white;
            font-weight:bold;
        }

        tr:hover{
            background-color:rgb(220, 28, 223);
            color:lightblue;
        }

        .redBackground{
            background-color:red;
        }
    </style>
</head>
<body>
    <h1>Customer Information Table</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Name</th>
                <th colspan="2">Jobs</th>
                <th>Working Experience</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td>Henry</td>
                <td colspan="2">Senior Web Developer</td>
                <td rowspan="2">5 Years</td>
            </tr>

            <tr>
                <td>Jason</td>
                <td>Software Engineer</td>
                <td>Full Stack Developer</td>
            </tr>

            <tr>
                <td>Fred</td>
                <td>Junior Developer</td>
                <td>Backend Developer</td>
                <td>2 Years</td>
            </tr>
        </tbody>
    </table>

    <script>
        // loop through all td elements, and add a click listener to TOGGLE a red background when clicked:
        var td = document.getElementsByTagName("td");
       
        for (i = 0; i < td.length; i++) {
            td[i].addEventListener("click", function() {
                this.classList.toggle("redBackground");
            });
        }
    </script>
</body>
</html>