<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Formatting Elements</title>

    <style>
        small{
            font-size: 50%;
        }
    </style>
</head>
<body>
    <h1>Hello World</h1>

    <!--
        Italicization is used for gentle emphasis, 
        bold is used for heavier emphasis.
    -->

    <p>
        <!-- B for bold: -->
        Hello <b>World</b>!        
    </p>

    <p>
        <!-- Strong for important and bolded text: -->
        <strong>Hello World!</strong>
    </p>

    <p>
        <!-- I for italic text! -->
        <i>This is italic text</i>
    </p>

    <p>
        <!-- EM for emphasized text: -->
        <em>This is emphasized text</em>
    </p>

    <!-- small: -->
    <p>This text is <small>smaller</small></p>

    <!-- sup: -->
    <p>This is some <sup>supertext</sup></p>
    <p>Today is the 12<sup>th</sup> of December
    </p>

    <!-- sub: -->
    <p>This is some <sub>subtext</sub></p>

    <p>
        <!-- mark: -->
        <mark>This is Marked text</mark>
    </p>

    <p>
        <!-- ins: -->
        <ins>This is inserted text</ins>
    </p>

    <p>
        <del>This is deleted text.</del>
    </p>

    <p>
        <!-- 
            S for strikethrough text. 
            This is used to indicate that a 
            value is no longer accurate.
         -->
        <s>This is no longer accurate text.</s>
    </p>

    <p>
        <!-- 
            U for underlined text. .
         -->
        <u>This is underlined text.</u>
    </p>

    <p>
        <!-- 
            Q for quoted text. 
            This is used to indicate that some content is quoted from another source.
         -->
        <q>This is quoted text.</q>
    </p>

    <p>
        <!-- 
            The blockquote element is used for longer quotes that take up an entire paragraph.
         -->
        <blockquote>This is quoted text.</blockquote>
    </p>

    <p>
        <!-- 
            The abbr element is used for abbreviations and acronyms.
         -->
        <abbr title="World Health Organization">WHO</abbr>
    </p>

    <p>
        <!-- 
            The address element is used to indicate contact information for its nearest article or body element ancestor.
         -->
        <address>
            Written by John Doe.<br>
            Visit us at:<br>
            Example.com<br>
            Box 564, Disneyland<br>
            USA
        </address>
    </p>

    <p>
        <!-- 
            The cite element is used to indicate the source of a quote or creative work.
         -->
        <p><cite>The Scream</cite> by Edvard Munch. Painted in 1893.</p>
    </p>





    
</body>
</html>