<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered lists</title>
</head>
<body>
    <!-- 
        List Attributes:
        - type: specifies the type of the list item marker
            - type="disc": default
            - type="circle": hollow circle
            - type="square": square
    -->

    <ul type="square">
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
        <li>Fifth item</li>
    </ul>
</body>
</html>