<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <script src="SCRIPT.JS"></script>
</head>
<body>
    
    <h1 id="heading">
        Hello World
    </h1>

    <script>
        let p = document.createElement('p')
        p.innerHTML = "This is a paragraph"
    </script>

    <script>
        document.body.appendChild(p)
    </script>
    
</body>
</html>