<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Output</title>
    <style>
        span {
            color: red;
        }
    </style>
</head>
<body>
    <h1 id="heading"></h1>

    <!-- console.log -->
    <script>
        console.log("Hello World")
    </script>

    <!-- document.write (doesn't work with node)-->
    <script>
        document.write("Hello World")
    </script>

    <!-- Alert (doesn't work with node)-->
    <script>
        alert("Hello World")
    </script>

    <!-- innerHTML (doesn't work with node)-->
    <script>
        document.getElementById("heading").innerHTML = "<span>Hello World</span>"
    </script>

</body>
</html>