<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prompt</title>
</head>
<body>
    <h1 id="heading"></h1>
    <br>
    <button id="btn">change heading!</button>

    <script>
        let btn = document.getElementById('btn')
        let heading = document.getElementById('heading')

        btn.addEventListener('click', function() {
            let message = prompt("What would you like the header to say?")
            heading.innerHTML =  message + " " + typeof message
        })
    </script>
</body>
</html>