<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- External Stylesheet: -->
     <link rel="stylesheet" href="styles.css">
     <!-- h1{color:blue;} -->

    <!-- Internal Stylesheet: -->
    <style>
        /* CSS CODE HERE: */
        h1{
            color: magenta;
        }
    </style>
    
</head>
<body>
    
    <!-- Inline styles: -->
    <h1 style="color: rgb(255, 153, 0)">Hello World!</h1>
    <h1 id="heading">Hello Again!</h1>

    <div id="main">
        <div id="p1">
            <h1 class="heading">Hi I'm a paragraph</h1>
        </div>
    </div>

    <p>Hi I'm a paragraph</p>
    dlfkjasdfg

    <!-- <script src="test.js"></script> -->
</body>
</html>