<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chase's Website</title>
    <!-- external styles: -->
    <link rel="stylesheet" href="style.css">

    <style>
        /* Internal styles: */
        *{
            box-sizing: border-box;
        }
        header{
            box-shadow: 5px 5px 5px 2px rgb(0, 221, 255),
                        -5px -5px 5px 3px rgb(117, 26, 253);
        }
    </style>
</head>

<body>
    <!-- Heading of some kind -->
    <header>
        <h1 id="heading">Chase's Website!</h1>
    </header>

    <!-- 5 divs for things you're interested in/ things about you ANYTHING!-->
        <!-- images, headings, descriptions, lists?, links -->

    <div class="item">
        <div class="itemBody">
            <h2 class="itemTitle">PC Hardware</h2>
            <img class="itemImg" src="https://assets-prd.ignimgs.com/2023/03/17/msigamingxtrio-1679071423366.jpg" alt="Nvidia RTX 4090">
            <h3>Nvidia RTX 4090</h3>
            <ul class="itemList">
                <li class="itemLI">16384 Cuda cores</li>
                <li class="itemLI">2.52GHz Boost clock</li>
                <li class="itemLI">24GB RAM</li>
                <li class="itemLI">1008 GB/s Memory bandwidth</li>
            </ul>
            <a class="itemLink" href="https://www.nvidia.com/en-us/geforce/graphics-cards/40-series/rtx-4090/">RTX 4090</a>
        </div>
    </div>

    <div class="item">
        <div class="itemBody">
            <h2 class="itemTitle">Cars</h2>
            <img class="itemImg" src="https://roryhenderson.com/wp-content/uploads/2023/07/2-5-scaled.jpg" alt="Shelby Cobra Daytona Coupe">
            <h3>1965 Shelby Cobra Daytona</h3>
            <ul class="itemList">
                <li class="itemLI">427 engine</li>
                <li class="itemLI">Lightweight</li>
                <li class="itemLI">FAST</li>
                <li class="itemLI">Build one yourself</li>
            </ul>
            <a class="itemLink "href="https://www.factoryfive.com/type-65-coupe/">Build your own!</a>
        </div>
    </div>

    <div class="item">
        <div class="itemBody">
            <h2 class="itemTitle">Lake Tahoe</h2>
            <img class="itemImg" src="https://tahoesignatureproperties.com/wp-content/uploads/2017/10/Emerald_Bay-e1511385250855.jpg" alt="Picture of Emerald Bay, Lake Tahoe, Califorrnia">
            <h3>Emerald Bay, Lake Tahoe, CA</h3>
            <ul class="itemList">
                <li class="itemLI">Amazing all 4 seasons of the year!</li>
                <li class="itemLI">Lake is at 6250ft Elevation</li>
                <li class="itemLI">VERY DEEP</li>
                <li class="itemLI">On the border of CA and NV</li>
            </ul>
            <a class="itemLink" href="https://visitlaketahoe.com/">Visit Tahoe!</a>
        </div>
    </div>

    <div class="item">
        <div class="itemBody">
            <h2 class="itemTitle">Meditation</h2>
            <img class="itemImg" src="https://cdn.tinybuddha.com/wp-content/uploads/2023/09/Meditation.png" alt="Person sitting and meditating">
            <h3>Hemisync from Monroe</h3>
            <ul class="itemList">
                <li class="itemLI">Invented by Bob Monroe</li>
                <li class="itemLI">Very relaxing</li>
                <li class="itemLI">Lowers resting heart rate</li>
                <li class="itemLI">Peaceful and blissful</li>
            </ul>
            <a class="itemLink" href="https://open.spotify.com/playlist/7A1n6Wr484vCAiHjlGldVv">HemiSync on Spotify</a>
        </div>
    </div>

    <div class="item">
        <div class="itemBody">
            <h2 class="itemTitle">Travel</h2>
            <img class="itemImg" src="https://theasiacollective.com/wp-content/uploads/2018/06/Feature-Photo-1-e1530688449976.png" alt="Japan and Mount Fifi">
            <h3>Japan</h3>
            <ul class="itemList">
                <li class="itemLI">SUSHI</li>
                <li class="itemLI">Cars</li>
                <li class="itemLI">Culture</li>
                <li class="itemLI">Long life!</li>
                <li class="itemLI">Mount Fiji!</li>
            </ul>
            <a class="itemLink" href="https://www.japan.travel/en/plan/">Travel to Japan!</a>
        </div>
    </div>

</body>
</html>