/* tag/element selector */
header{
    border: 2px solid rgb(38, 137, 137);
    background-color: rgb(80, 2, 145);
    border-radius: 15px;
    width: 75%;
    margin: 20px auto;
}

body{
    background-color: rgb(45, 62, 75);
}

h3{
    color: white;
    text-align:center;
}

/* ID selector: */
#heading{
    color: rgb(76, 202, 202);
    text-align:center;
}

/* Class selector */
.item{
    border: 2px solid rgb(38, 137, 137);
    background-color: rgb(80, 2, 145);
    border-radius: 15px;
    margin: 20px auto;
    padding: 10px;
    width: 75%;
    box-shadow: 4px 7px 5px 6px rgba(0, 0, 0, 0.5);
}

.itemImg{
    width: 100%;
    /* height: auto; */
    border-radius:10px;
}

.itemTitle{
    color: white;
    text-align: center;
}

.itemList{
    color: white;
    text-align: center;

    /* remove list item indicators */
    list-style-type: none;
    /* remove space left by list item indicators */
    padding: 0;
}

.itemLink{
    text-align:center;
    display:block;
    width:50%;
    padding: 20px;
    margin:auto;
    background-color:rgb(45, 62, 75);
    border-radius:10px;
    transition: all .5s ease-in-out;
}

/* Pseudo-class selector */
/* unvisited link: */
.itemLink:link{
    color: rgb(76, 202, 202);
}

/* visited link */
.itemLink:visited{
    color: rgb(76, 202, 118);
}

/* mouse over link */
.itemLink:hover{
    color: rgb(78, 255, 193);
    background-color: rgb(93, 76, 202);
}

/* selected link */
.itemLink:active{
    color: rgb(93, 76, 202);
}