<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>Welcome to our Website</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section id="hero">
        <div id="heroContent">
            <h2>Discover the World with Us!</h2>
            <p>Explore the most amazing destinations with our expert guides.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <section id="featured">
        <h2>Featured Destinations:</h2>

        <!-- CARDS-->

        <!-- Paris -->
        <div class="destinationCard">
            <div class="imgContainer">
                <img src="https://www.travelandleisure.com/thmb/9voBhUARljf_EQswIb9IjrrvHTA=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/paris-in-spring-PARISHOTELS0618-ad2ae87061f34df49fd8ed8f5919f4c2.jpg">
            </div>
            <h3>Paris, France</h3>
            <p>Experience the romantic charm of the City of Lights</p>
        </div>

        <!-- Tokyo -->
        <div class="destinationCard">
            <div class="imgContainer">
                <img src="https://facts.net/wp-content/uploads/2023/06/45-facts-about-tokyo-1688094762.jpeg" alt="">
            </div>
            
            <h3>Tokyo, Japan</h3>
            <p>Discover the vibrant culture and cuisine of Tokyo.</p>
        </div>

        <!-- New York City -->
        <div class="destinationCard">
            <div class="imgContainer">
                <img src="https://freedomdestinations.co.uk/wp-content/uploads/Manhattan-Islan.jpg" alt="">
            </div>
            <h3>New York City, USA</h3>
            <p>Explore the bustling streets of the Big Apple.</p>
        </div>
    </section>

    <section class="newsletter">
        <h2>Subscribe to Our Newsletter</h2>
        <p>Stay updated with our latest travel offers and news.</p>
        <form>
            <input type="email" placeholder="Enter your email" />
            <button type="submit">Subscribe</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2023 Travel Adventures</p>
    </footer>

</body>

</html>