<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Object Fit</title>
    <style>
        #main{
            width: 75%;
            margin: 0 auto;
        }
        h1{
            text-align: center;
        }
        p{
            text-align:center;
            border-bottom: 2px solid black;
        }

        .imgContainer{
            padding: 25px;
            width: 100%;
            border: 5px solid green;
            background-color:blanchedalmond;
        }

        .imgContainer img{
            width: 100%;
            /* height: 100%; */
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div id="main">
        <h1>
            Object Fit
        </h1>
        
        <p>
            The object-fit property can be used to replace the size of an element with the size of its content box:
        </p>
        <p>
            The object-fit property is specified as a single keyword chosen from the list of values below.
        </p>
        <ul>
            <li>fill - This is default. The replaced content is sized to fill the element’s content box. If necessary, the object will be stretched or squished to fit</li>
            <li>contain - The replaced content is scaled to maintain its aspect ratio while fitting within the element’s content box</li>
            <li>cover - The replaced content is sized to maintain its aspect ratio while filling the element’s entire content box. The object will be clipped to fit</li>
            <li>none - The replaced content is not resized</li>
            <li>scale-down - The content is sized as if none or contain were specified (would result in a smaller concrete object size)</li>
        </ul>

        <div class="imgContainer">
            <img src="https://news.harvard.edu/wp-content/uploads/2023/11/dog_brains_2500-1600x900.jpg" alt="">
        </div>
    </div>
</body>
</html>