/* Reset default styles */
body,
h1,
h2,
h3,
p,
ul,
li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    line-height: 1.6;
}

header{
    position:sticky;
    top: 0;
    background-color: #333;
    color: #fff;
    text-align:center;
    padding:20px 0;
}

nav>ul{
    list-style-type: none;
}

nav>ul>li{
    display:inline;
    margin: 10px;
}

nav>ul>li>a{
    color:#fff;
    text-decoration:none;
}

section{
    text-align:center;
}

#hero{
    padding: 75px 15%;
}

#hero h2{
    font-size:48px;
}

#hero p {
    margin-top:20px;
    font-size:20px;
}

.btn{
    margin-top:35px;
    display:inline-block;
    background-color:#f05a28;
    color:#fff;
    text-decoration:none;
    border-radius:7px;
    padding:10px;
    font-size:20px;
    transition: all 0.5s;
}

.btn:hover{
    background-color:#d0451b;
}

#featured{
    text-align:center;
}

.destinationCard{
    background-color:antiquewhite;
    padding: 20px;
    border-radius:5px;
    width:30%;
    height:400px;
    display:inline-block;
    margin:20px;
}

.imgContainer{
    width:100%;
    height:60%;
    overflow:hidden;
    border-radius:5px;
}

.imgContainer>img{
    height:100%;
    width:100%;
    object-fit:cover;
}

.destinationCard>img{
    width:100%;
    height:auto;
    border-radius:5px;
}



.destinationCard h3{
    font-size:24px;
    margin:10px 0;
}

/* Newsletter section styles */
.newsletter {
    background-color: #f05a28;
    color: #fff;
    text-align: center;
    padding: 60px 0;
  }
  
  .newsletter h2 {
    font-size: 36px;
    margin-bottom: 20px;
  }
  
  .newsletter p {
    font-size: 20px;
    margin-bottom: 30px;
  }
  
  .newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  /* attribute selector:*/
  .newsletter input[type='email'] {
    padding: 10px;
    border: none;
    border-radius: 5px 0 0 5px;
    width: 70%;
    font-size: 16px;
  }
  
  .newsletter button {
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 0 5px 5px 0;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
  }
  
  /* Footer styles */
  footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}
  