<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Borders</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            background-color: black;
        }
        #borderPractice{
            /* border syntax: width style color */
            /* 
                Different border styles:
                solid
                dotted
                dashed
                double
                groove
                ridge
                inset
                outset
            */
            border: 20px solid black;
            height: 80vh;
            width: 80vh;
            /* background-color: rgb(255, 236, 64); */

            /* different borders for differernt sides */
            border-top: 10px dotted red;
            border-right: 10px groove green;
            border-bottom: 10px dashed blue;
            border-left: 10px ridge yellow;

            /* shorthand for border */
            border-width: 10px;
            border-style: solid;
            border-color: red green blue yellow;


            border-radius: 25px;

            border-top-left-radius: 100px;
            border-bottom-right-radius: 100px;
            
            /* short hand border radius */
            /* top left, top right, bottom right, bottom left */
            border-radius: 50% 25px 50% 25px;
        }
    </style>

</head>
<body>
    <div id="borderPractice">    
    </div>
</body>
</html>