<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model!</title>

    <style>
        /* remove all margin and padding for all elements: */
        *{
            margin:0;
            padding:0;
        }

        #main{
            border: 10px solid green;
            /* height: 100vh; */
            padding:50px;
            margin:0;
        }

        #box1{
            border: 5px solid red;
            height: 50px;
            width:50%;
            margin: auto;
            background-color: rgb(154, 46, 46);
        }

        #box2{
            border: 5px solid blue;
            margin:50px;
            /* padding:50px; */
            text-align:center;
            /* margin */
            margin-top: 50px;
            margin-right: 50px;
            margin-bottom: 50px;
            margin-left: 50px; 
        }

        h1{
            margin:0;
        }

        #box3{
            /* shorthand: (THIS ALSO APPLIES TO PADDING!!!)*/
            /* 4 values: */
            /* LIKE A CLOCK! */
            /* top, right, bottom, left */
            margin: 50px 0 50px 0;
            /* top,right,bottom,left for padding too! */

            /* 3 values: */
            /* top, right/left, bottom */
            margin: 50px 0 50px;

            /* 2 values: */
            /* top/bottom, right/left */
            margin: 50px 0;

            /* 1 value: */
            /* all sides */
            margin: 50px;



            padding: 50px 0 50px 0;
            border: 5px solid yellow;
        }

        #box4{
            border: 5px solid purple;
            margin: auto;
            margin-top:300px;
            margin-bottom:100px;
        }
        
    </style>

</head>
<body>
    <div id="main">

        <div id="box1">
            <b>BOLD TEXT</b>
        </div>

        <div id="box2">
            <h1>CONTENT!</h1>
        </div>

        <div id="box3">

        </div>

        <div id="box4">

        </div>

    </div>
</body>
</html>