<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Sizing!</title>

    <style>
        div{
            /* 
                box sizing:

                content-box (default) 
                    - This only sets height and width of the content area
                    - The padding and border are added to the height and width

                border-box (better?)
                    - This sets the height and width of the content area, padding, and border
                    - The padding and border are included in the height and width
                
                Depending on our use case, we may want to use one or the other
        
            */
            box-sizing:border-box;

            height: 300px;
            width: 300px;

            background-color: rgb(0, 128, 255);

            border: 10px solid black;
            padding: 20px;

            margin: 50px auto;

            border-radius: 25px;
        }

        h1{
            text-align:center;
        }
    </style>

</head>
<body>
    <div>
        <h1>This is my heading</h1>
    </div>
</body>
</html>