<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RGBA</title>

    <style>
        body{
            background:url(https://wallpapers.com/images/hd/abstract-background-6m6cjbifu3zpfv84.jpg);
            background-size: cover;
            background-position: bottom center;
            padding: 50px;
            height: 100vh;
        }

        main{
            /* opacity:0.5; */
            background-color: rgba(0, 0, 0, .6);
            box-shadow: 0px 0px 25px rgba(0, 0, 0);
            height: 75%;
            padding:20px;
            border-radius: 10px;
            text-align:center;
        }

        h1{
            color: white;
        }

    </style>

</head>
<body>
    <main>
        <h1>
            Chase's Example
        </h1>
    </main>
</body>
</html>