<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #main{
            background-color: #ccc;
        }

        /* 
            Descendant selector: 
            Selects all <p> elements inside the #main div
        */
        .main p{
            background-color: rgb(215, 129, 129);
            color:blue;
        }

        /* Child selector: */
        /* selects only <p> elements that are direct children of the #main div */
        .main > p{
            background-color: rgb(224, 212, 42);
            color:blue;
        }

        .container > p{
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <!-- This paragraph is a descendant of the #main div, but a direct child of the .container div -->
            <p>I am a paragraph inside the ".container" div inside the "#main" div</p>
        </div>

        <div class="container">
            <p>I am another paragraph inside the ".container" div inside the "#main" div</p>
        </div>

        <p>I am a child of the "#main" div.</p>
    </div>
</body>
</html>