<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MAx and Min Width</title>
    <style>
        body{
            padding-top:50px;
        }
        div{
            /* height:75vh;
            width:75vw; */
            background-color: blue;
            padding: 50px;
            box-sizing: border-box;
            margin:auto; 
            max-width:900px;
            min-width: 400px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>