<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Outline</title>

    <style>
        body{
            background-color:rgb(41, 61, 82);
        }
        div{
            box-sizing: border-box;
            margin:50px auto;
            border: 5px solid rgb(0, 255, 0);
            border-radius: 15px 75px 15px 75px;
            height: 50px;
            width: 200px;
            background-color: rgb(0, 142, 149);

            /* outline-style: solid;
            outline-width: 10px;
            outline-color: rgb(255, 0, 0);
            outline-offset: 10px; */

            /* shorthand: */
            outline: 10px solid rgb(255, 0, 0);
            /* OFFSET IS NOT INCLUDED IN SHORTHAND! */
            outline-offset:10px;

        }
        h1{
            margin:0;
            padding:0;
            text-align:center;
            color:magenta;
        }
    </style>
</head>
<body>
    <div>
        <h1>Hello</h1>
    </div>
</body>
</html>