<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link states</title>
    <style>
        /* LINKS: */
        a{
            font-size:2rem;
        }

        a:link{
            color: blue;
            text-decoration: none;
        }

        a:visited{
            color: red;
        }

        a:hover{
            color: green;
        }

        a:active{
            color: yellow;
        }

        /* FOCUS */
        input{
            background-color: rgb(212, 212, 212);
            border-radius: 5px;
        }
        input:focus{
            background-color: #ffffff;
            /* border: 2px solid blue; */
            outline: 2px solid blue;
        }
    </style>
</head>
<body>
    <a href="#">LINK</a>
    <br>
    <input type="text">
</body>
</html>