<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adjacent selector</title>
    <style>
        .container {
            background-color: gray;
            padding: 50px;
        }

        /* selecting <p> descendants (not only children!) of the container */
        .container p {
            background-color: #fb8f8f;
            padding: 10px;
        }

        .card {
            background-color: #ccc;
            width: 75vw;
            margin: 0 auto;
        }

        .card>h1 {
            background-color: #c1fb8f;
            padding: 10px;
            text-align: center;
        }

        /* select the first child of the .card element */
        .card p:first-child{
            color: rgb(103, 0, 176);
        }

        /* Last of type:
            Selects last element of a specific type inside its parent element
        */
        .container > .card p:last-child{
            color: rgb(0, 255, 255);
            background-color:#405b75;
        }

        /* adjacent element selector */
        /* This selector will go inside the .card, to the h1, then select the image IF the image is the next element after the h1 */
        .card>h1+img {
            width: 50%;
            display: block;
            border-radius: 15px;
            margin: auto;
        }

        /* general sibling selector */
        .container>.card > h1 ~ p {
            background-color: #8fc5fb;
            padding: 10px;
        }

        /* first of type:
            Selects first element of a specific type inside its parent element
         */
        .container > p:first-of-type {
            color: green;
        }

        .container > p:last-of-type{
            color: red;
        }

        .card h1{
            color: rgb(255, 0, 255);
        }

        .p::first-line{
            color:white;
        }

        .p::first-letter{
            color:#80ff00;
            text-shadow: 2px 2px 2px black;
        }

        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li:nth-child(2n){
            background-color: #606060;
            font-size: 1.2em;
            color:white;
        }

        /* BEFORE/AFTER */
        li::before{
            content: "🍎";
        }

        li:nth-child(2n)::before{
            content: "🍊 ";
        }

        li::after{
            content: " 🍐";
        }
    </style>
</head>

<body>

    <div class="container">
        <p>GREEN</p>
        <div class="card">
            <p>EXCEPT THIS ONE</p>
            <h1>The Dude</h1>
            <img src="https://media.gq-magazine.co.uk/photos/5d13a04bb744d364a425653b/master/pass/The-Big-Lebowski-hp-GQ-25Feb16_rex_b.jpg"
                alt="">
            <p class="p">LEBOWSKI is the DUDE. The Dude is some guy who likes to drink and go bowling with his friends.</p>

            <p>Lebowski loves White Russians</p>
        </div>
        <p>RED</p>

    </div>

    <ul>
        <li>Apples</li>
        <li>Oranges</li>
        <li>Pears</li>
        <li>Apples</li>
        <li>Oranges</li>
        <li>Pears</li>
        <li>Apples</li>
        <li>Oranges</li>
        <li>Pears</li>
    </ul>

    <script>
        document.querySelector('.container > p:last-of-type').style.color = 'red';
    </script>
</body>

</html>