<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survey Form</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <div id="form-container">

        <header id="form-header">
            <h1 id="form-title">
                NET
                <span>FLIX</span>
            </h1>
            <h3 id="form-description">Thank you being a NetFlix customer.  Please leave your feedback here.</h3>
        </header>

        <section id="survey-form-container">
            <div id="survey-form">
                <!-- TODO - go over get/post -->
                <form action="results.html" method="GET" target="_blank">
                    <!-- Name -->
                    <div class="input-box">
                        <label for="name" class="textOutline">Name</label>
                        <br>
                        <input
                            type="text" 
                            id="name" 
                            name="name" 
                            placeholder="Enter your name." 
                            required
                        >
                    </div>
                    <hr>

                    <!-- Age -->
                    <div class="input-box">
                        <label for="age" class="textOutline">Age</label>
                        <br>
                        <input
                            type="number" 
                            max = "99"
                            min = "13"
                            id="age" 
                            name="age" 
                            placeholder="Enter your age." 
                            required
                        >
                    </div>
                    <hr>

                    <!-- Email -->
                    <div class="input-box">
                        <label for="email" class="textOutline">Email</label>
                        <br>
                        <input
                            type="email" 
                            id="email" 
                            name="email" 
                            placeholder="Enter your email address." 
                            required
                        >
                    </div>
                    <hr>

                    <!-- Content Type -->
                    <div class="input-box">
                        <label for="dropdown" class="textOutline">Content Type:</label>
                        <br>
                        <select name="content" id="dropdown">
                            <option value="Movie">Movie</option>
                            <option value="Series" selected>Series</option>
                        </select>
                    </div>
                    <hr>

                    <!-- Content Genre: -->
                    <div class="input-box">
                        <label class="textOutline">Content Genre:</label>
                        <br>
                        <!-- Comedy -->
                        <input type="checkbox" value="comedy" id="comedy" name="comedy">
                        <label for="comedy">Comedy</label>
                        <br>

                        <!-- Drama -->
                        <input type="checkbox" value="drama" id="drama" name="drama">
                        <label for="drama">Drama</label>
                        <br>

                        <!-- Action -->
                        <input type="checkbox" value="action" id="action" name="action">
                        <label for="action">Action</label>
                        <br>

                        <!-- Horror -->
                        <input type="checkbox" value="horror" id="horror" name="horror">
                        <label for="horror">Horror</label>
                        <br>

                        <!-- Romance -->
                        <input type="checkbox" value="romance" id="romance" name="romance">
                        <label for="romance">Romance</label>
                    </div>
                    <hr>

                    <!-- Gender -->
                    <div class="input-box">
                        <label class="textOutline">Gender:</label>
                        <br>
                        <input type="radio" name="gender" id="male" value="male">
                        <label for="male">Male</label>
                        <br>
                        <input type="radio" value="female" id="female" name="gender">
                        <label for="female">Female</label>
                        <br>
                        <input type="radio" value="other" id="other" name="other">
                        <label for="other">Other</label>
                    </div>
                    <hr>

                    <!-- Feedback -->
                    <div class="input-box">
                        <label for="feedback" class="textOutline">Feedback:</label>
                        <br>
                        <textarea 
                            name="feedback" 
                            id="feedback" 
                            placeholder="Enter your feedback here."
                        ></textarea>
                    </div>
                    <hr>

                    <div id="form-submit">
                        <input type="submit" id="form-button" value="SEND">
                        <!-- <button type="submit">submit</button> -->
                    </div>

                </form>
            </div>
        </section>

    </div>
</body>
</html>