<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="exampleScript.js" defer></script>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #container{
            width: 100vw;

            background-color: #333;
            display: flex;
            justify-content: center;
            align-items: center;
            color:white;
            flex-direction: column;
        }

        .card{
           border:2px solid black;
           padding: 20px;
           margin: 25px;
        }
        .name{
            font-size: 3rem;
            border-bottom: 3px solid white;
        }
        .age{
            font-size:1.5rem;
            text-decoration: underline;
        }
        .email{
            font-size:1.5rem;
            text-decoration: underline;
        }
        .status{
            font-size:1rem;
            color:green;
        }
    </style>
</head>
<body>

    <div id="container">
        <!-- render something here: -->
    </div>

</body>
</html>