<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Results</title>
    <style>
        p{
            font-size: 1.5rem;
            font-weight: bold;
        }
        
        #container{
            width: 80%;
            margin: 0 auto;
            text-align:center;
            padding: 50px;
            border: 2px solid green;
        }
    </style>
</head>
<body>
    <div id="container">
        <!-- results here -->
    </div>

    <script>
        const container = document.getElementById('container');
        new URLSearchParams(window.location.search).forEach((value, name) => {
            if (name === 'name') {
                value = value.toUpperCase();
            }
            if (name === 'age') {
                value = `${value} years old`;
            }

            const p = document.createElement('p');
            p.append(`${name}: ${value}`);

            container.append(p);
            container.append(document.createElement('hr'));
        });
    </script>
</body>
</html>