/* import fonts:*/
@import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&family=Roboto&display=swap');
/* use as: font-family: 'Roboto', sans-serif; */
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
/* use as: font-family: 'Bebas Neue', sans-serif; */

/* CSS reset */
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body{
    background-image: url("netflix-background-image.jpg");
    background-attachment: fixed;
    padding:25px;
}

/* Main container: */

#form-container{
    background-color:rgba(0,0,0,0.4);
    /* NO CONTENT YET */
    width: 60%;
    /* height: 80vh; */
    margin: 0 auto;
    max-width:1240px;
    padding:50px;
    border-radius: 25px;
}

/* Header: */

#form-header{
    text-align:center;
    margin-bottom: 20px;
}

#form-title{
    color:white;
    font-family: 'Bebas Neue', sans-serif;
    font-size: 75px;
}

/* this type of selector will select a DIRECT CHILD tat is a span */
#form-title>span{
    color:red;
}

#form-description{
    color:white;
    font-size: 32px;
}

/* Form: */

#survey-form-container{
    border-radius: 25px;
    background-color:rgba(0,0,0,.8);
    max-width: 500px;
    margin: auto; 
    padding: 10px;
}

#survey-form{
    max-width:460px;
    margin: auto;
}

/* every input box: */
.input-box{
    color:white;
    font-size: 30px;
    margin:10px;
}

label{
    font-size: 24px;
}

/* for each individual input element: */
/* commas are used to select multiple elements: */
#name,
#age,
#email,
#dropdown,
textarea
{
    width:100%;
    padding:10px;
}

textarea{
    resize: vertical;
    height: 100px;
}

#form-submit{
    text-align:center;
    margin: 20px auto;
}

#form-button{
    background-color: red;
    color: white;
    font-weight: bold;
    border:none;
    padding:10px;
    border-radius: 20px;
    width: 140px;

    transition: .5s all;
}

#form-button:hover{
    background-color: white;
    color: red;
    cursor: pointer;
}

.textOutline{
    font-size: 32px;
    text-shadow: 0px 0px 15px rgb(255, 0, 0);
}