<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover Animation</title>
    <style>
        *{
            box-sizing:border-box;
        }
        body{
            margin:0;
            padding:0;
            height:100vh;
            background-color:darkslategray;
        }

        div{
            position:relative;
            width:200px;
            height:200px;
            background-color: rgb(66, 66, 155);
            top: 50%;
            left:50%;
            transform:translate(-50%,-50%);
            display:flex;
            align-items: center;

            /* This will hide the after content: */
            overflow:hidden;
        }

        div::after{
            content:'';
            position: absolute;
            top:100%;
            left:0;
            width:100%;
            height:100%;
            background-color:darkblue;
            transition: all 0.5s ease-in-out;
            opacity: 0;
        }

        div:hover{
            border:2px solid black;
            cursor: pointer;
        }

        div:hover::after{
            top:0;
            opacity: 0.9;
        }

        h1{
            margin:0;
            padding:0;
            color:rgb(105, 175, 174);
            z-index: 1;
        }

        h1:hover{
            color:white;
        }
    </style>
</head>
<body>
    <div>
        <h1>HOVER ME!</h1>
    </div>
</body>
</html>