<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OurBar, Reno</title>
    <link href="https://fonts.cdnfonts.com/css/neon-2" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/crewhassan" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            /* background-image: url("https://www.premiumwhistler.com/wp-content/uploads/2016/10/Black-Wood-high-Quality-Background.jpg"); */
            background-image: url(bg.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center bottom;
        }

        .neon {
            font-family: 'Neon', sans-serif;
        }

        #main {
            position: relative;
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: center; */
            min-height: 100vh;
        }



        .glowingText {
            font-weight: 700;
            text-align: center;

            text-shadow: 0 0 10px #974600,
                0 0 20px #7c7c7c,
                0 0 30px #f8f8f8,
                0 0 40px #ffffff,
                0 0 70px #ffffff,
                0 0 80px #cfcfcf,
                0 0 100px #ff8800,
                0 0 150px #ffea00;
        }

        /* animation to look like flickering neon light: */
        .neonText {
            animation: flicker 2s ease-in-out infinite alternate;
        }


        /* flicker animation: */
        @keyframes flicker {
            0% {
                opacity: 1;
            }

            10% {
                opacity: 1;
            }

            20% {
                opacity: 0.7;
            }

            30% {
                opacity: 0.2;
            }

            40% {
                opacity: 0.9;
            }

            50% {
                opacity: .2;
            }

            60% {
                opacity: .2;
            }

            70% {
                opacity: 1;
            }

            80% {
                opacity: 0.5;
            }

            90% {
                opacity: 1;
            }

            100% {
                opacity: .7;
            }
        }

        #textContainer {
            margin-top: 5%;
            text-align: center;
        }

        #textContainer>h1 {
            margin-top: 5%;
            font-size: 5em;
            margin: 0;
            padding: 0;
        }

        #textContainer>p {
            font-weight: 400;
            font-size: 2em;
            color: rgb(255, 183, 0);
            font-family: 'CrewHassan', sans-serif;
        }

        .white {
            color: white;
        }

        #social {
            margin-top: 5%;
            justify-self: end;
            display: flex;
            width: 50%;
            justify-content: center;
        }

        #social>.soc1 {
            width: 20%;
            animation: bounce 1s ease-in-out infinite alternate;
        }

        #social>.soc2 {
            width: 20%;
            animation: bounce2 1s ease-in-out infinite alternate;
        }

        a>img {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        a>img {
            margin: 0;
            padding: 0;
            width: 100%;
        }

        @keyframes bounce {
            0% {
                transform: translateY(-5px);
            }

            100% {
                transform: translateY(+5px);
            }
        }

        @keyframes bounce2 {
            0% {
                transform: translateY(+5px);
            }

            100% {
                transform: translateY(-5px);
            }
        }

        .imgContainer {
            margin-top: 5%;
            max-width: 66%;
            z-index: -1;
            position: relative;
            top: 0;
            height: 10%;
        }
        .imgContainer>img {
            width: 100%;
            height: 100%;
        }

        /* mobile styles: */
        @media only screen and (max-width: 800px) {
            #textContainer>h1 {
                font-size: 3em;
            }

            #textContainer>p {
                font-size: 1.5em;
            }

            #social {
                width: 100%;
            }

            #social>a {
                width: 35%;
            }

        }

        /* desktop: */
        @media only screen and (min-width: 800px) {
            #textContainer>h1 {
                margin-top:0;
                font-size: 5em;
            }

            #textContainer>p {
                font-size: 2em;
            }

            #social {
                margin-top:0;
                width: 50%;
            }

            #social>a {
                max-width: 10%;
            }

            #textContainer {
                margin-top: 1%;
            }
            .imgContainer {
                margin-top: 1%;
                max-width: 25%;
                z-index: -1;
                position: relative;
                top: 0;
                height: 10%;
            }
            
        }

    </style>
</head>

<body>

    <div id="main">

        <div class="imgContainer">
            <img src="OurBar.png" alt="">
        </div>

        <div id="textContainer" class="glowingText">
            <h1 style="color: white;" class="neon neonText">UNDER</h1>
            <h1 style="color: white;" class="neon neonText">CONSTRUCTION</h1>
            <p>Sorry for the inconvenience...</p>
            <p>We're cooking something <span class="white neonText">FRESH</span></p>
        </div>

        <!-- SOCIALS: -->
        
        <div id="social">
            <a class="soc1" href="https://www.instagram.com/OurBarReno" target="_blank">
                <img src="wood-instagram-icon.png" alt="wood-instagram-icon">
            </a>

            <a class="soc2" href="https://www.facebook.com/OurBarReno" target="_blank">
                <img src="fbwood.png" alt="facebook">
            </a>

            <a class="soc1" href="https://goo.gl/maps/ZyCNvBkVh7JbpJ6g8" target="_blank">
                <img src="woodmap.png" alt="facebook">
            </a>
        </div>

    </div>

    <script>

    </script>
</body>

</html>