<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataList</title>
</head>
<body>
    <form action="">
        <!-- 
            to use a data list, we need to use the input element with the list attribute.
            the list attrribute must refer to the id attribute of the datalist element.
         -->
        <input type="text" name="cars" id="cars" list="carsList">

        <!-- 
            The datalist element is used to provide an "autocomplete" feature on input elements.
            Users will see a drop-down list of pre-defined options as they input data.
            The list attribute of the input element, must refer to the id attribute of the datalist element.
         -->
        <datalist id="carsList">
            <!-- 
                options in a datalist are defined using the option element.
                This is different from the select element, where the options are defined using the option element.
                These values are just used to autopopulate the input field if selected.
             -->
            <option value="Volvo">
            <option value="BMW">
            <option value="Audi">
            <option value="Mercedes">
            <option value="Ford">
            <option value="Fiat">
            <option value="Ferrari">
            <option value="Lamborghini">
            <option value="Porsche">
            <option value="Toyota">
            <option value="Honda">
        </datalist>
        <br>
        <br>
        <input type="submit" value="Submit">
    </form>
</body>
</html>