<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fieldsets and Legends</title>
</head>
<body>
    <form action="">
        <!-- 
            The fieldset element is used to group related data in a form.
            The fieldset element draws a box around the related elements.
            The legend element defines a caption for the fieldset element.
            The legend element must be the first child element of the fieldset element.
            The legend element is used to define a caption for the fieldset element.
            The legend element is optional, but recommended.
            The legend element is often displayed as the first child element of the fieldset element.
            The legend element is used to define a caption for the fieldset element.
            The legend element is optional, but recommended.
            The legend element is often displayed as the first child element of the fieldset element.
         -->
        <fieldset>
            <legend>Personal Information</legend>
            <label for="fname">First Name:</label>
            <input type="text" name="fname" id="fname">
            <br>
            <br>
            <label for="lname">Last Name:</label>
            <input type="text" name="lname" id="lname">
            <br>
            <br>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email">
            <br>
            <br>
            <label for="phone">Phone:</label>
            <input type="tel" name="phone" id="phone">
            <br>
        </fieldset>
        <br>
        <br>

        <fieldset>
            <legend>Address Information</legend>
            <br>
            <label for="address">Address:</label>
            <input type="text" name="address" id="address">
            <br>
            <br>
            <label for="city">City:</label>
            <input type="text" name="city" id="city">
            <br>
            <br>
            <label for="state">State:</label>
            <input type="text" name="state" id="state">
            <br>
            <br>
            <label for="zip">Zip:</label>
            <input type="text" name="zip" id="zip">
            <br>
            <br>
            <label for="country">Country:</label>
            <input type="text" name="country" id="country">
            <br>
        </fieldset>
            <br>
            <br>
        <fieldset>
            <legend>Comments</legend>
            <label for="comments">Comments:</label>
            <textarea name="comments" id="comments" cols="30" rows="10">
            </textarea>
            <br>
            <br>
        </fieldset>
        
        <input type="submit" value="Submit">
    </form>
</body>
</html>