<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms!</title>
    <style>
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        form > *{
            text-align:center;
            width: 75%;
            margin: 5px;
        }

    </style>
</head>
<body>
    <!-- 
        The form element is a container for different types of input elements, 
        such as: text fields, checkboxes, radio buttons, submit buttons, etc.

        we can submit forms with a submit button or with javascript
        when we submit a form using javascript, we need to use the onsubmit event - more on this later

        we can also use an action attribute to specify where the form should be submitted to

        the method attribute specifies how to send form-data (GET or POST) 
        get for getting something from the server, post for sending something to the server
        (the form-data is sent to the page specified in the action attribute)
     -->
    <form onsubmit="fn()" action="" method="">
        <!-- labels are used to LABEL a form element! -->
        <!-- the for attribute value must match the ID attribute value of the element it is associated with -->
        <label for="username">User Name:</label>

        <!-- input elements are used to create different form elements -->
        <!-- the TYPE attribute specifies what type of input element to display -->
        <!-- 
            the NAME attribute specifies the name of the input element 
            (the name attribute is used to reference the form data after the form is submitted)
            This looks like: name="username" when we access the data in the backend
        -->
        <!-- 
            the ID attribute specifies the id of the input element 
            (the id attribute is used to associate the label with the input element)
        -->
        <input 
            type="text" 
            name="username" 
            id="username"
            placeholder="Enter your username"
            required
            maxlength="15"
            minlength="5"
            size="20"
        >
        <!-- size just specifies the width.  We will do this with CSS -->

        <label for="password">Password:</label>
        <input type="password" name="password" id="password">

        <!-- 
            when we submit a form, we can do one of two things:  
                1. submit the form to a new page
                    a. we can specify the page in the action attribute
                    b. we can specify the method in the method attribute
                    c. data will then be sent to the page specified in the action attribute with the specified method
                2. submit the form to the same page/control everything with javaScript
                    a. when we submit a form with javascript, we need to use the onsubmit event
                    b. we can then control what happens with the data in the form manually
                    c. we need to prevent the default behavior of the form (submitting to a new page)
                    d. we still use a method, but in a different way
                    e. MORE ON THIS LATER!
        -->

        <!-- 
            the value attribute for a submit input type is
            different than the value attribute for other input types
            the value attribute for a submit input type is the text that will be displayed on the button
        -->
        <input type="submit" value="CLICK ME">
        <input type="reset"  value="RESET ALL FORM DATA">

    </form>

    <script>
        function fn(){
            var username = document.getElementById("username").value;
            alert(username);

            var password = document.getElementById("password").value;
            alert(password);

            if(username == ""){
                alert("Please enter a username");
                return false;
            }
            else{
                if(username.includes("!")){
                    return true;
                }else{
                    alert("Username must contain a !");
                    return false;
                }
                
            }
        }
    </script>
</body>
</html>