<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>
    <form action="">
        <label for="firstName">First Name: </label>
        <input type="text" id="firstName" required>
        <br>

        <label for="lastName">Last Name: </label>
        <input type="text" id="lastName" required>
        <br>

        <label for="email">Email: </label>
        <input type="email" id="email" required>
        <br>

        <label for="password">Password: </label>
        <input type="password" id="password" required>
        <br>

        <label for="dob">Date of Birth:</label>
        <input type="date" id="dob" required>
        <br>

        <label for="gender">Gender:</label>
        <br>

        <label for="male">Male</label>
        <input type="radio" id="male" value="male" name="gender" required>

        <label for="female">Female</label>
        <input type="radio" id="male" value="female" name="gender" required>

        <br>

        <label for="phone">Mobile:</label>
        <input type="tel">

        <br>

        <input type="submit" value="SUBMIT">
        <input type="reset" value="CLEAR">
    </form>
</body>
</html>