<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select</title>
</head>
<body>
    <form action="">
        <select name="cars" id="cars">
            <option value="volvo">Volvo</option>
            <option value="bmw">BMW</option>
            <option value="audi" selected>Audi</option>
        </select>
        <br>
        <br>
        <select name="cars2" id="cars" multiple>
            <option value="volvo">Volvo</option>
            <option value="bmw">BMW</option>
            <option value="audi" selected>Audi</option>
        </select>
        <br>
        <select name="cars2" id="cars" multiple>
            <!-- Volvos -->
            <optgroup label="Volvo">
                <option value="V60">V60</option>
                <option value="v90">V90</option>
                <option value="v40">V40</option>
            </optgroup>
            <!-- BMWs -->
            <optgroup label="BMW">
                <option value="x1">X1</option>
                <option value="x2">X2</option>
                <option value="x3">X3</option>
            </optgroup>
            <!-- Audis -->
            <optgroup label="Audi">
                <option value="s1">S1</option>
                <option value="s2">S2</option>
                <option value="s3">S3</option>
            </optgroup>
        </select>
        <br>
        <input type="submit" value="Submit">

    </form>
</body>
</html>