<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Area</title>

    <style>
        textarea{
            resize:none;
            width: 300px;
        }
    </style>
</head>
<body>
    <form action="">
        <label for="bio">Bio:</label>
        <br>
        <textarea name="bio" id="bio"></textarea>

        <br>

        <input type="submit" value="Submit">
    </form>

    <script>
        textarea = document.querySelector("textarea");
        textarea.addEventListener('input', autoResize, false);
 
        function autoResize() {
            this.style.height = 'auto';
            this.style.height = this.scrollHeight + 'px';
        }
    </script>
</body>
</html>