<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font from Google Fonts</title>
    <!-- first way we can import a font from the internet: -->
    <!-- THIS WAS COPIED AND PASTED DIRECTLY FROM GOOGLE: -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"></head>

    <!-- Now, we need to actually use the font: -->
    <!-- We'll just do this with an internal stylesheet -->
    <style>
        /* The font was already imported using a link element in our head, but
        I'm also going to import it here, so you can see an example with CSS */

        @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
        /* The line above was copied from Google's font website, this is the content 
        imbetween the style tags, since we already have a style element. */

        h1{
            font-family: 'Roboto', sans-serif;
        }
    </style>
<body>
    <h1>This font was imported from Google's fonts website</h1>
</body>
</html>