<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Just+Me+Again+Down+Here&display=swap');

        header{
            height: 150px;
            background-image: url("https://www.sevenstepstowealth.com/wp-content/uploads/2019/09/blog-banner.png");
            /* 
                Background properties:
                - Background-image: this is the image you want to use for a background, its value is a URL/PATH/GRAIDENT
                - Background-color: this is the color you want to use for a background, its value is a color
                - Background-repeat: this is how you want the background to repeat, its value is repeat, repeat-x, repeat-y, no-repeat
                - Background-size: this is how you want the background to size, its value is cover, contain, or a specific size
                - Background-position: this is where you want the background to start, its value is a position
            */
            background-size:cover;
            background-repeat: no-repeat;
            /* below is basically X, Y focus point */
            background-position: 100% 60%;

            text-align:end;
            padding: 10px;
            box-sizing:border-box;
            font-family: 'Just Me Again Down Here', cursive;
            font-size: 32px;
            color:rgb(154, 39, 39);
            text-shadow:0px 0px 5px rgb(255, 255, 255);
        }

        *{
            box-sizing:border-box;
            margin: 0;
        }

        /* remove styling from ul: */
        ul{
            display:block;
            /* removes the list styling: */
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: rgb(154, 39, 39);
        }

        li{
            display:inline-block;
            margin: 5px 5px; 
            padding: 10px; 
        }

        /* 
        Link states:
            a:link - a normal, unvisited link
            a:visited - a link the user has visited
            a:hover - a link when the user mouses over it
            a:active - a link the moment it is clicked
        */

        a{
            /* Transitions will change a property over time! */
            /* Transitions work with time, then a property */
            transition: 0.5s all;
        }

        a:link{ 
            color: white;
            text-decoration: none;
        }

        a:visited{
            color: rgb(255, 255, 255);
        }

        a:hover{
            color: rgb(154, 39, 39);
            background-color: white;
            padding:10px;
            border-radius:5px;
            text-decoration: overline underline;
        }

        a:active{
            color: white;
            background-color: rgb(154, 39, 39);
        }

        main{
            background-color: black;
            padding:25px;
        }

        section{
            border-radius: 20px;
            box-shadow: 0px 0px 25px rgb(255, 0, 0);
            margin:auto;
            margin-bottom: 25px;
            background-color: rgba(255,255,255,0.7);
            width: 75vw;
            padding:10px;
        }

        article{
            text-align:center;
            padding: 20px;
        }

        .articleTitle{
            font-size: 48px;
            font-family: 'Just Me Again Down Here', cursive;
            color:rgb(154, 39, 39);
            text-shadow:0px 0px 5px rgb(255, 255, 255);
            margin-bottom: 25px;
        }

        .articleImg{
            width: 65%;
            border-radius:10px;
            box-shadow: 0px 0px 25px rgb(255, 0, 0);
            margin-bottom: 25px;
        }

        .articleDesc{
            font-size: 24px;
            font-family: 'Just Me Again Down Here', cursive;
            color:rgb(154, 39, 39);
            text-shadow:0px 0px 5px rgb(255, 255, 255);
            margin-bottom:20px;
        }

        .articleLink:link{
            background-color: rgb(154, 39, 39);
            padding: 10px;
            border-radius:5px;
        }

        .articleLink:hover{
            background-color: white;
            color: rgb(154, 39, 39);
            text-decoration: overline underline;
        }

        footer{
            background-color: rgb(154, 39, 39);
            padding:10px;
            font-weight: bold;
            text-align:center;
        }

    </style>

</head>
<body>

    <header>
        <h1>Chase's Blog</h1>
    </header>

    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#pets">Pets</a></li>
            <li><a href="#recipes">Recipes</a></li>
        </ul>
    </nav>

    <main>
        <section id="pets">
            <article id="dogs">
                <h1 class="articleTitle">Dogs</h1>
                <img class="articleImg" src="https://hips.hearstapps.com/hmg-prod/images/dog-puppy-on-garden-royalty-free-image-1586966191.jpg?crop=0.752xw:1.00xh;0.175xw,0&resize=1200:*" alt="">
                <p class="articleDesc">I like dogs.  They're the best.</p>
            </article>

            <hr>

            <article id="cats">
                <h1 class="articleTitle">Cats</h1>
                <img class="articleImg" src="https://cdn-fastly.petguide.com/media/2022/02/16/8212859/york-chocolate.jpg?size=720x845&nocrop=1" alt="">
                <p class="articleDesc">Cats are okay.</p>
            </article>
        </section>

        <section id="recipes">
            <article id="dinner">
                <h1 class="articleTitle">Braised Beef and Tortellini</h1>
                <img class="articleImg" src="https://www.afamilyfeast.com/wp-content/uploads/2018/01/Copycat-Olive-Garden-Braised-Beef-and-Tortelloni-3-730x487.jpg" alt="">
                <p class="articleDesc">This is my girlfriend's favorite meal!  I make this recipe a few times a year!</p>
                <a href="https://www.afamilyfeast.com/braised-beef-and-tortelloni/" class="articleLink">Recipe Here!</a>
            </article>

            <hr>

            <article id="dessert">
                <h1 class="articleTitle">Apple Pie Cookies</h1>
                <img class="articleImg" src="https://preppykitchen.com/wp-content/uploads/2016/11/Apple-pie-cookie-feature-2.jpg" alt="">
                <p class="articleDesc">Apple pie is delicious.  Apple pie cookies, even better</p>
                <a class="articleLink" href="https://preppykitchen.com/apple-hand-pies/">Recipe Here!</a>
            </article>
        </section>
    </main>

    <footer>
        <p>Chase's Blog &copy; 2020</p>
    </footer>
</body>
</html>