<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Saved Font Files</title>

    <!-- import our saved font in CSS: -->
    <style>
        /* 
            This is the same as importing a font from the internet, except we
            use the @font-face rule instead of the @import rule.

            The @font-face rule is used to import a font from a saved font file
            We need 2 things to import a font from a saved font file:
                1. the name we want to give the font (this is the font-family property inside of the @font-face rule)
                2. the actual font file (this is the src property inside of the @font-face rule)
        */
        @font-face{
            /* Name our custom font whatever we want: */
            font-family: 'oswald';

            /* Import the actual font file: */
            src: url('Oswald-VariableFont_wght.ttf');

            /* This font will be usable by whatever name we give it above. */
        }

        h1{
            /* here, we are trying to use the oswald font, and if we can't, we'll default to sans-serif */
            font-family: oswald, sans-serif;
        }

    </style>
</head>
<body>
    <h1>
        This font was imported from a saved font file
    </h1>
</body>
</html>