<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Styling Text!</title>
    <link rel="stylesheet" href="textStyle.css">
</head>
<body>
    <h1 id="text1">Hello I am Text 1!</h1>

    <p>a paragraph is a block display element</p>

    <span>This is a span element</span>

    <br>

    <a href="http://www.google.com">GOOGLE</a>

    <p id="lgParagraph">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda rem illo similique, blanditiis quod voluptatem perferendis omnis ea sint praesentium eligendi esse quis molestias pariatur exercitationem eius veritatis quam possimus. Saepe atque velit animi, quod non sit delectus illum suscipit, magni pariatur ducimus debitis corrupti libero nam minus facere repudiandae accusantium aut minima ex maiores ipsa? Dolore, sit? Nihil cupiditate dolore fugiat recusandae illum libero eos corrupti sed odio qui, illo soluta ipsam doloremque minima blanditiis? Omnis ratione possimus repellendus nobis velit quibusdam totam? Quasi deleniti rerum, deserunt et fuga omnis cupiditate quos quisquam saepe voluptates maiores nobis sapiente aliquam laborum magnam ullam adipisci ducimus voluptatum est corrupti ipsum quam. Atque, inventore labore? Deleniti totam obcaecati optio vero veritatis ea assumenda dolore modi cum ipsum commodi ducimus repudiandae quia expedita consequatur culpa, vel delectus soluta ad laudantium, incidunt quam officiis fugiat. Eum sint reprehenderit, optio in, non libero similique alias a atque ea error eos! Adipisci corrupti tempora vero assumenda quisquam cum provident perferendis ipsum est rerum maxime officia quis quia nihil, delectus consequatur ducimus molestiae recusandae odio fuga deserunt earum voluptatibus, rem repudiandae? Deserunt provident asperiores harum natus dolores sequi, rerum id nobis nesciunt hic perspiciatis corrupti magni porro maiores eius doloribus repellendus quam? Voluptas debitis cumque laborum saepe? Aliquid voluptas explicabo accusamus sequi minus, nam ex et veritatis laboriosam ipsum provident repudiandae illum magnam autem. Vel, dolore similique aspernatur assumenda molestias porro, optio vitae accusamus eos eligendi itaque incidunt, iusto alias mollitia minima in non. Earum, aperiam aut ipsam similique dignissimos explicabo eveniet commodi recusandae libero doloremque corporis, labore ducimus atque at exercitationem reprehenderit culpa quo. Placeat quam, qui, tenetur iusto saepe numquam repellat dolorem atque, nisi enim laborum impedit est possimus aperiam earum eaque? Quis hic eaque, impedit explicabo odit ab sed quibusdam dolores suscipit voluptates atque quasi nesciunt esse ad repellendus optio ratione earum mollitia. Deleniti, hic sed est error iste reprehenderit officia, dolore, necessitatibus quidem totam expedita dolores! Nisi deleniti accusantium dicta officia laudantium quae rerum, saepe quaerat sequi corporis fugit, nobis, quasi sint recusandae ducimus autem beatae! Ex laborum eveniet soluta non quod, earum, sapiente animi, maiores distinctio quo cupiditate omnis. Cum, autem. Optio enim ullam adipisci reiciendis voluptatibus modi a voluptates magnam neque? Eos porro tenetur iste consectetur cupiditate. Eos doloremque alias reiciendis officiis aperiam id sapiente atque tempore velit voluptatibus quis odio voluptatem culpa repellat dicta iure ipsa sit perferendis, nesciunt at?
    </p>

    <h2>FONT WEIGHTS:</h2>
    <p id="fw1">Lorem ipsum dolor sit amet.</p>
    <p id="fw2">Lorem ipsum dolor sit amet.</p>
    
</body>
</html>