@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

#text1{
    color: red;

    font-family: 'Poppins', sans-serif;
    /* font-weight:900; */
    font-weight: 400;
    /* font-style:italic; */

    /* 32px or default H1 */
    font-size: xx-large;
    /* 
        other named size values are:
            - xx-small
            - x-small
            - small
            - medium
            - large
            - x-large
            - xx-large
    */

    /* font-style:oblique;
    font-style: italic;
    font-style: normal; */

    text-align:center;
    /* 
        text-align options: 
            - left: aligns text to the left
            - right: aligns text to the right
            - center: aligns text to the center
            - justify: aligns text to both left and right
            -start: aligns text to the start of the line
            -end: aligns text to the end of the line
            -inherit: inherits the text-align property from the parent element
            -unset: sets the text-align property to its default value
    */

    /* inherit will make ourr element take the computed 
    valaue of the property from it's parent */
}

span{
    text-align:center;
    color: blue;
    text-decoration:line-through;
}

#lgParagraph{
    /* text-align:center; */
    color: green;
    padding:20px;
    /* changing padding will mess with our text alignment: */
    /* padding-left: 100px; */

    /* Change casing: */
    text-transform:lowercase;
    /* 
        text-transform options: 
            - lowercase: makes all text lowercase
            - uppercase: makes all text uppercase
            - capitalize: makes the first letter of each word uppercase
            - none: default value
    */

    /* text indent will only affect the first line of our content */
    text-indent: 100px;

    /* letter spacing */
    /* change the spacing between our letters */
    letter-spacing: 10px;

    /* word spacing */
    /* change the spacing between our words */
    word-spacing: 20px;

    /* line height */
    /* change the spacing between our lines */
    line-height: 32px;

    /* FONT SIZE is used to set the size of text */
    font-size: 32px;

    /* direction: */
    /* change the direction of our text */
    /* We have values right to left (rtl) and left to right (ltr) */
    direction: rtl;
}
/* Capitalize first letter of entire element: */
#lgParagraph:first-letter{
    text-transform:capitalize;
}


a{
    /* This removes the underline on our links! */
    text-decoration:none;
}

/* Make paragraps a little larger so we can see: */
p{
    font-size: 24px;

    font-variant:small-caps;
}

#fw1{
    font-weight:lighter;
    font-style:italic;
}

#fw2{
    font-weight: bold;
}