<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Shadow</title>

    <style>
        body{
            background-color: white;
        }
        h1{
            color: white;
            text-shadow: 1px 1px 10px black;
            font-size: 80px;
            /* THICK OUTLINE: */
            /* text-shadow: 
            1px 1px 2px black,
            1px 0px 2px black,
            0px 1px 2px black,
            1px -1px 2px black,

            -1px 1px 2px black,
            -1px -1px 2px black,
            -1px 0px 2px black,
            0px -1px 2px black; */
        }
    </style>

</head>
<body>
    <h1>Welcome to my Website</h1>
</body>
</html>