<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Absolute Units</title>

    <style>
        .cm{
            font-size: 1cm;
        }

        .mm{
            font-size: 10mm;
        }

        .in{
            font-size: 1in;
        }

        .px{
            font-size: 96px;
        }

        .pt{
            font-size: 72pt;
        }

        .pc{
            font-size: 6pc;
        }
    </style>
</head>
<body>
    <p class="cm">Centimeters</p>

    <p class="mm">Millimeters</p>

    <p class="in">Inches</p>

    <!-- 1/96th of an inch -->
    <p class="px">Pixels</p>

    <!-- 1/72nd of an inch -->
    <p class="pt">Points</p>

    <!-- 1 Pica is 12 pts -->
    <p class="pc">Picas</p>
    

    
</body>
</html>