<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANIMATED GRADIENT!</title>

    <style>
        body {
            background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
            background-size: 400% 400%;
            animation: gradient 10s ease infinite;
            height: 100vh;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 0%;
            }

            50% {
                background-position: 100% 100%;
            }

            100% {
                background-position: 0% 0%;
            }
        }

        div{
            width: 70vw;
            height:70vh;
            background-color: rgba(0,0,0,.5);
            border-radius: 15px;
            box-shadow: 2px 2px 10px black;
            margin:50px auto;
            padding: 20px;
            box-sizing: border-box;
        }
        h1{
            color:white;
            text-align:center;
        }
    </style>
</head>

<body>
    <div>
        <h1>Welcome!</h1>
    </div>
</body>

</html>