<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:black;
            height:100vh;
            width: 100vw;
            margin:0;
            padding:0;
        }
        div{
            margin:auto;
            width: 100%;
            height: 50%;
            background-color: red;
            border-radius:5px;
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>