<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .left, .right{
            height: 100px;
            width: 100px;
            border: 1px solid black;
            background-color:gray;
            margin:5px;
        }

        .left{
            float: left;
        }

        .right{
            float: right;
        }

        .clearFix{
            clear: both;
        }

    </style>
</head>
<body>
    <div class="left"></div>
    <div class="left"></div>
    <div class="left"></div>

    <div class="right"></div>
    <div class="right"></div>
    <div class="right"></div>

    <div class="clearFix"></div>

    <div class="left"></div>
    <div class="right"></div>

    <div class="clearFix"></div>

    <div class="left"></div>
    <div class="left"></div>
    <div class="right"></div>

    <div class="clearFix"></div>

    <div class="left"></div>
    <div class="right"></div>

    <div class="clearFix"></div>

    <div class="left"></div>
    <div class="right"></div>
    <div class="right"></div>
    <div class="right"></div>
</body>
</html>