<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>floats</title>

    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            height: 300px;
            width: 300px;
            border: 1px solid black;
        }

        .box {
            height: 50px;
            width: 50px;
            border: 1px solid black;
            float: left;
            color: white;
        }

        #one {
            background-color: red;
        }

        #two {
            background-color: green;
            float:right;
        }

        #three {
            background-color: blue;
        }

        #four {
            background-color: yellow;
            color: black;
            float:right;
        }

        .clearfix {
            clear:both;
            height:0px;
        }

    </style>

</head>

<body>
    <div id="container">
        <div class="box" id="one">1</div>
        <div class="box" id="two">2</div>

        <div class="clearfix"></div>

        <div class="box" id="three">3</div>
        <div class="box" id="four">4</div>
        <div class="clearfix"></div>

    </div>
</body>

</html>