<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opacity and Transparency</title>

    <style>
        /* Be aware that changing opacity will make the ENTIRE element transparent */
        /* This might not be the effect we're going for. */
        /* If you want ONLY to change the transparency of the background color, use an RGBA bg color */
        div{
            background-color: rgba(255,0,0,0.5);
            /* background-color: red; */
            width: 200px;
            height: 200px;
            /* opacity: .5; */
        }
        h1{
            opacity: .5;
        }
        h1:hover{
            opacity: 1;
        }
        p{
            opacity: .5;
        }
        p:hover{
            opacity: 1;
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading</h1>
        <p>Some text for the body of this element</p>
    </div>
</body>
</html>