<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Overflow 2</title>

    <style>
        #main{
            border: 2px solid black;
            padding: 25px;
            box-sizing: border-box;
            width:200px;
            height:200px;

            overflow-y:auto;
            
            overflow-x: hidden;
        }
    </style>

</head>
<body>
    <div id="main">
        <div id="header">
            <h1>Overflow 2</h1>
        </div>
        <div id="content">
            <h2>Overflow 2</h2>
        </div>
        <div id="footer">
            <h2>Footer</h2>
        </div>
    </div>
</body>
</html>