<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Units</title>

    <style>
        /* default document font size is 16px */
        html{
            font-size: 48px;
        }

        body{
            font-size: 24px;
        }

        .percentage{
            font-size: 50%;
        }

        .em{
            font-size: 2em;
        }

        .rem{
            font-size:1rem;
        }

        .vw{
            font-size: 15vw;
        }

        .vh{
            font-size: 10vh;
        }

        .vmin{
            font-size: 10vmin;
        }

        .vmax{
            font-size: 10vmax;
        }
    </style>
</head>
<body>

    <!-- Length in percentage relative to parent's value for that property -->
    <p class="percentage">Percentage</p>

    <!-- Length relative to the font-size of the parent -->
    <h1 class="em">Em</h1>

    <!-- Length relative to root font size -->
    <p class="rem">Rem</p>

    <!-- Length relative to 1% of the viewport width: -->
    <p class="vw">ViewportWidth</p>

    <!-- Length relative to 1% of the viewport height: -->
    <p class="vh">ViewportHeight</p>

    <!-- Length relative to 1% of viewport's smaller dimension -->
    <p class="vmin">Vmin</p>

    <!-- Length relative to 1% of the viewport's larger dimension -->
    <p class="vmax">Vmax</p>
        
</body>
</html>