<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadows</title>
    <style>
        body{
            background-color: rgb(45, 54, 65);
        }
        div{
            width:200px;
            height: 80vh;
            background-color:blanchedalmond;
            margin: 0 auto;

            /* syntax for shadows:
            box-shadow: 
                offset-x 
                offset-y 
                blur-radius 
                spread-radius 
                color;

            for multiple shadows, just separate each shadow with a comma!
            */
            border-radius:50px;
            box-shadow: -4px -4px 5px 0px rgb(63, 255, 63),
                        4px 4px 5px 0px rgb(255, 63, 63),
                        4px -4px 5px 0px rgb(63, 63, 255),
                        -4px 4px 5px 0px rgb(255, 255, 63);
                       
        }

        h1{
            text-align: center;
            padding-top: 30px;
            font-size: 50px;
            color: white;

            /* REMEMBER!  Text shadows don't use spread, only BLUR! */
            text-shadow: 
                1px 1px 1px black,
                2px 2px 1px black,
                3px 3px 1px black;
        }
    </style>
</head>
<body>
    <div>
        <h1>Heading</h1>
    </div>
</body>
</html>