<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sidebar</title>
    <style>
        .sidebar, .content{
            margin:1%;
            border-radius:10px;
        }

        .sidebar{
            float:left;
            width: 32%;
            height:25vh;
            background-color: rgb(110, 184, 0);
        }

        .content{
            float:left;
            width: 64%;
            height:25vh;
            background-color:rgb(0, 187, 255);
        }
    </style>
</head>
<body>
    <div class="sidebar"></div>
    <div class="content"></div>
</body>
</html>