<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Socials</title>
    <style>
        body{
            background-color:black;
            text-align:center;
            padding: 50px;
        }
        img{
            /* Make actual shape of image a circle */
            border-radius:50%;

            height:100px;
        }
    </style>
</head>
<body>
    <a href="http://instagram.com">
        <img src="https://seeklogo.com/images/I/instagram-logo-7AD2EDFFF4-seeklogo.com.png" alt="">
    </a>
</body>
</html>