<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>viewport</title>
    <style>
        /* body{
            margin: 0;
            padding: 0;
        } */
        .one{
            width: 100vw;
            height: 100vh;
            background-color: red;
        }
        .two{
            width: 100vw;
            height: 100vh;
            background-color: green;
        }
        .three{
            width: 100vw;
            height: 100vh;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>